@import (reference) "mixins.less";

// Custom Fonts
@font-face {
  font-family: "HandWritingFont";
  src: url('../fonts/Drawing with markers.ttf') format('truetype');
}


@font-face { 
	font-family: "enso";
	src: url("../fonts/enso.ttf") format("truetype");
}

@font-face { 
	font-family: "budget";
	src: url("../fonts/Budget 2012.otf") format("opentype");
}





// Navigation Styling 
.navbar { background:  @dark-blue; z-index: 60001; box-shadow: 2px 3px rgba(0,0,0,.1);
	&:after { display: none; }
	.center { margin: 0; line-height: 0; left: 50%!important; 
		a { width: 100%; height: 100%;}
		.dealchecker-logo-path { fill: white;  }
	}
	a.link { padding: 0; }
}

.navbar .center { margin-left: -110px;  }
.navbar .right:first-child { right: 22px;  }
.menu-icon-nav { width: 40px; height: 40px; }





/* Navigation Panel styling */
.panel { background: @orange; width: 150px; 
	.content-block { margin-top: 0px; margin-left: 0px; margin-bottom: 0px;  margin-right: 0px;  padding: 0px; 
		a { display: block; width: 100%; height: 100%; }
		p { margin: 0px; width: 100%;  display: block; text-align: center;  border-bottom: solid 2px rgb(240, 102, 0); padding-bottom: 20px; padding-top: 20px;}
		p.active-nav {  background-color: white; 
			#nav-home-icon , #nav-search-icon , #nav-best-deals-icon, #nav-settings-icon { fill: @orange ;     transition: fill 1s ease;    }
			.nav-text { color : @orange;  transition: color 1s ease;  }

		}
		.nav-text { color: white; .mixroboto(500); text-align: center;  font-size: 18px; margin-top: 10px; display: block;  text-transform: uppercase; }
		#nav-home-icon , #nav-search-icon , #nav-best-deals-icon, #nav-settings-icon { fill: white; display: block; margin: 0 auto; }
		#nav-home-icon { width: 40px; height: 40px; }
		#nav-search-icon {  width: 40px; height: 40px;  }
		#nav-best-deals-icon { width: 50px; height: 50px; }
		#nav-settings-icon {  }

	}

	.nav-close { position: absolute; bottom: 20px; right: 20px; }
	#nav-close-icon { fill: white; width: 40px; height: 40px; }
}

// push left Nav below top nav bar 
.panel-overlay { top: 56px; }


// Styling for menu hamburger` icon 
#nav-icon3 {  width: 23px;  height: 14px; position: relative; margin: 50px auto; cursor: pointer; z-index: 99999; 
	span { margin-left: 0px;  display: block; position: absolute; height: 2px; width: 23px; background: white; border-radius: 9px; opacity: 1; left: 0; z-index: 99999; }
}

#nav-icon3 span:nth-child(1) { top: 0px; }
#nav-icon3 span:nth-child(2), #nav-icon3 span:nth-child(3) { top: 6px; height: 2px; }
#nav-icon3 span:nth-child(4) { top: 12px; height: 2px; }











// Calender Popups stying ---------------------------------------------------------------------------------------------------------------------

// Next Icon 
i.icon.icon-next { background-image: url(../img/arrow-right-svg.svg);  width: 10px; height:  12px; background-size: 10px 12px; background-repeat: no-repeat; content: ''; position: absolute;}
i.icon.icon-prev{ 	background-image: url(../img/arrow-left-svg.svg) ; width: 10px; height:  12px; background-size: 10px 12px; background-repeat: no-repeat; content: ''; position: absolute; }
.toolbar-inner { color: black;  }



// styling to center content - generic used throughout app pages to center content horizontally and vertically 
.outer-container { position : absolute;  display: table;  width: 100%; /* This could be ANY width */  height: 100%; /* This could be ANY height */ }
.inner-container {   display: table-cell;    vertical-align: middle;   text-align: center; }
.centered-content {  display: inline-block;  padding : 20px; }


// slide walkthrough description styling
.info-container { display: block; color: white; 
	.info-title {  display: block; font-size: 40px; .mixroboto(500); margin-top: 10px; line-height: 35px; margin-bottom: 20px; }
	.info-description { font-size: 18px; .mixroboto(400);  margin-top: 10px; }
}


// app walk through skip styling
.skip { color: @light-yellow; font-size: 21px; text-align: center; display: block; width: 100%; position: absolute; bottom: 10px; z-index: 10; cursor: pointer; 
	a { text-decoration: none; color: @light-yellow; }
}



/* swiper slider styles */;
.swiper-container { height: 100%; }
.swiper-slide { background: transparent;
	span { text-align:center; display:block; }
}
.swiper-pagination-bullet { background: white;}
.swiper-pagination-bullet-active { background: @light-yellow; }
.swiper-container-horizontal>.swiper-pagination-bullets { position: relative; bottom: 90px;}







// Index page styling --------------------------------------------------------------------------------------------------------------------------------------
.navbar-fixed .page-content.index { padding-top: 0px;  

	.best-deals-icon-wrappr { 
		.best-deals-icon { fill: white;  }
	}	

	// Icon for what is a nanobreak slide 
	#luggage-icon { fill: white; width: 300px; height: 110px; margin-bottom: 20px; }

	#nanobreak-logo-nav-title { color: white; font: 45px "enso"; }

	.st0 {   fill: url(#Shape_1_copy_2_); }
	.st3 { fill: white; }

	// search walkthrough 
	.search-walkthrough { background-image: url(../img/search-walkthrough.jpg); background-size: cover; }

	// best deals walkthrough  
	.best-deals-walkthrough { background-image: url(../img/best-deals-walkthrough.jpg); background-size: cover; background-position: center center;  }

	// discover-walkthrough
	.what-is-a-nanobreak-walkthrough { background-image: url(../img/discover-walkthrough.jpg); background-size: cover;  }

	// Travel tips walkthrough 
	.travel-trip-walkthrough { background-image: url(../img/travel-tip-walkthrough.jpg); background-size: cover;  }


	// Styling for app walkthrough description text 
	#welcome-text { text-align: center; display: block;   z-index: 1; position: relative; color: white; margin-top: 40px; 
		#welcome { display: block; .mixroboto(400); font-size: 20px; margin: 0; padding: 0; line-height: normal; }
		#comparison-app-text { display: block; .mixroboto(700); font-size: 20px; margin-top: 10px;  line-height: normal; padding: 0; }
	}


}




/* Start of Media Queries for devices (mobile first- min-width styles only apply if screen size is equal to or greater) -------------------------------------------------------------------------- */

@media (min-width:801px)  {  
	#logo-and-image-container #bg-image { background-position: 0px -46px; }
}



/* portrait tablets, portrait iPad, e-readers (Nook/Kindle) */
@media (min-width:600px)  {  
	#app-description .d-one::before, #app-description .d-four::before, #app-description .d-six::before {     background-position: 0 -1018px;  }
	.search-button-container .search { width: 240px;
		.search-icon::before { background-position: 0 -1414px; margin-top: 2px; }
	}
	
	#what-is-a-nanobreak-container { padding-bottom: 10px; margin-top: 100px;
		a { 
			#nanobreak-text { font-size: 35px;}
			.arrow-white { width: 600px; margin-left: -310px;}
		}
	}
}

/* smartphones, Android phones */
@media (min-width:480px)  {  
	#app-description { max-width: none; }
}



@media (max-width: 480px) { 

	.navbar-fixed .page-content.index {
		.splash-screen-container .nanobreaks-logo-container { margin-top: 30px; }
		.best-deals-walkthrough { background-position: center; }
	}

	.info-container .info-title { font-size: 32px; }
}







// login ------------------------------------------------------------------------------------------------------------------------------------------------------

.navbar-fixed .page-content.login-page { background-image: url(../img/login-bg.jpg); background-size: cover; padding-top: 0px;

	// set browser support placeholder color to white 
	::-webkit-input-placeholder { color: white; }
	:-moz-placeholder { color: white; }
	::-moz-placeholder { color: white; }
	:-ms-input-placeholder {   color: white; }


	.centered-content {  display: block;}
	
	// main logo 
	.nanobreaks-logo-container { display: block; text-align: center;  position: relative;  margin-top: 20px;
		.pin-logo { display: block;  position: relative; 
         .logo-bg {fill:url(#Shape_1_copy_2_); }
         .plane-icon {fill:#FFCD20; stroke:#FFFFFF; stroke-width:2;}
		}
		.logo-text { display: block; font: 45px "enso"; color: white;  }
	}

	// sub title - search, compare and book weekend holidays
	#title-description { color: white;  font-size: 21px; .mixroboto(500); text-align: center; margin-top: 50px; }

	// email input login styling 
	#login-container {  display: block; margin-top: 60px; color: white; text-align: center;
		#email-fail { display: none; position: relative; top: -20px;  background-color: @error-pink;  padding: 8px; border: 1px solid red; color: black; }
		#email-fail.invalidEmail { display: inline-block; }
		#email-container { display: block; position: relative;
			#email-icon-login { width: 24px; height: 16px;  position: absolute; top: 3px; margin-left: 7px; } 
			.email-icon-white { fill: white; }
			#email-login {  min-width: 200px; background: transparent; border: 0px; border-bottom: 1px solid white; padding-left: 52px; padding-bottom:  10px;  font-size: 18px; .mixroboto(400); color: white; border-radius: 0px; }
		}
		
		#password-container { display: block; margin-top: 40px;
			#password-label { 
				&:before { position: absolute; content: ''; width: 20px; height: 21px;  background-position: 0 -4851px; background-image: url(../img/SpriteSheet.svg); background-size: 100% auto; }
			}
			#password-login { min-width: 200px; background: transparent; border: 0px; border-bottom: 1px solid white; padding-left: 52px; padding-bottom:  10px;  font-size: 18px; .mixroboto(400); color: white; border-radius: 0px; }
		}	
	}

	#login-button-container{ display: block; text-align: center; margin-top: 100px; 
		#login-button { display: inline-block; padding: 19px 100px 19px 100px; background-color: @red; color: white; font-size: 18px; .mixroboto(400); text-transform: uppercase;  box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24); }
	}

	#without-login { color: white; text-align: center; font-size: 18px; margin-top: 20px; display: block; margin-bottom: 50px; }

}




@media (max-width: 480px) {	
	.page-content.login-page {
		#login-container { margin-top: 100px;}
		#login-button-container { margin-top: 50px; }
		#title-description { display: none; }
	}
	.navbar-fixed .page-content.login-page { background-image: url(../img/login-bg-mob.jpg); }
}















// Home ------------------------------------------------------------------------------------------------------------------------------------------------------------

// notification styling 
.notifications.list-block>ul { background-color: white;  margin-top: 5px;
	.item-inner { color: white; }
}

.list-block .item-subtitle { color: #757575; }
.list-block.media-list .item-title-row { color: #757575; }
.list-block .item-text { display: none; }

.notifications { 
	.todays-best-deals-price-container { display: inline-block; font-weight: 700; color: @orange;}
	.star-rating {  background-repeat: no-repeat; height: 10px; width: 59px; background-size: 118px 165px; background-image: url(../img/star-sprite.svg); content: ''; position: absolute; background-position: 0px; margin-left: 10px;   margin-top: 5px; }					
	// depending on rating from api add class to show relevant amount of stars on notification
	.rating-1 { background-position: -46px; }
	.rating-2 { background-position: -35px; }
	.rating-3 { background-position: -24px; }
	.rating-4 { background-position: -12px; }
	.rating-5 { background-position: 0; }
	
	.view-todays-deal {  display: block; text-align: right;
		.view-deal-button {    color: @links-blue; position: relative; display: block; margin-right: 3px; font-weight: 700; margin-top: 6px; display: inline-block;	}
	}
	
	.todays-deal-destinations { display: inline-block; font-weight: 700; color: #757575; }

	.blue-arrow-notifcation { display: inline-block; position: relative; top: 0.3px; 
		.blue-arrow { fill: #0f4da8; }
	}

}

.list-block .item-subtitle { white-space: normal; text-overflow: normal; }

.navbar .center.home {  margin-left: -77px; }














// Home page styling -------------------------------------------------------------------------------------------------------------------------------------

.home-page { text-align: center;

	.nano-search-icon-container { margin-top: 0px; display: inline-block; right: 43px;  position: relative;   animation: pulse 1s ease infinite; }	
	.header { color: @light-yellow; font-size: 34px; .mixroboto(500); position: relative; left: -30px; top: -23px; display: inline-block; }

	// Keyframe animation for pulsing effect on search and best deals icon 
	@keyframes pulse {
	  0% {
	    transform: scale(1);
	  }

	  50% {
	    transform: scale(1.1);
	  }

	  100% {
	    transform: scale(1);
	  }
	}

	// Links for search and best deals section, size to fit container 
	a { text-decoration: none; height: 100%; width:100%; display: block; }

	// search and best deal containers
	#search-container, #best-deals-container { cursor: pointer; position: relative; display: block; width: 100%; background-size: cover; height: 50%;  background-position: center center; }
	#search-container { background-image: url(../img/search-container-bg.jpg);  margin-bottom: 2px;  margin-top: -2px;}
	#best-deals-container { background-image: url(../img/best-deals-container-bg.jpg); background-position: right; }

	.discription { color: white; font-size: 18px; .mixroboto(400);  position: relative;  margin-top: 10px; display: block; }
	.arrow-svg-white {  display: inline-block; position: relative; top: 0px;
		.white-arrow-discription { fill:#FFFFFF; }
	}

	#search-deals , #find-best-deals { .mixroboto(500); color: white; margin-top: 10px; font-size: 16px; }

}




@media (min-width:600px)  {  

	.home-page { 
		#search-container, #best-deals-container { height: 50%; }
		.discription:after {  background-position: 0 -1071px; }
		
	}

}




@media (max-width:480px) { 
	
	.notifications.list-block>ul { width: 95%; }

	.home-page {
		
		#search-container { background-image: url(../img/search-container-bg-mob.jpg); }
		#best-deals-container { background-image: url(../img/best-deals-container-bg-mob.jpg); }

	}
}


@media (max-width : 320px) { 
	.home-page { 
		.header { left: auto;}
		.nano-search-icon-container { display: none;}

	}
}







//  popup guide for search and best deals 

.popup-wrappr { background: rgba(0, 0, 0, 0.5); position: fixed; top: 0px; left: 0px; width: 100%; height: 100%;   z-index: 9;
	.popup-swiper { height: 400px; position: absolute; top: 50%; margin-top: -200px; width: 80%; left: 50%; margin-left: -40%; z-index: 10; text-align: center; background-size: cover; background-image: url(../img/newyork-slider-bg.jpg);  background-position: center center; background-color: transparent;
		
		.nanobreak-title { color: white; font-size: 18px; margin-top: 10px; font-size: 21px; font-weight: 500;}
		.swiper-container { z-index: 10; color: white; height: auto;  }
		.pop-up-info { width: 90%; text-align: center; margin: 0 auto; margin-top: 40px; font-size: 16px; }
		.skip-nano-guide { height: 40px; width: 100%;     background: linear-gradient(to bottom, #ffd43e 0, #f6bf00 100%); display: block; position: absolute; bottom: 0px; 
			span { text-align: center;   text-transform: uppercase; .mixroboto(700); top: 10px; position: relative; color: black;  }
		}
	
	}
	.popup-swiper.best-deals { background-position: bottom center; }
}


.nano-search-icon-container { margin-top: 40px; 
	.nano-search-icon { fill: #ffcd20;  }
	.nano-best-deals-icon { fill: #ffcd20; }
	.circle { fill:none; stroke:#ffcd20; stroke-width:1.5769; stroke-miterlimit:10;}
}


.yellow-icon-best-deals-circle { fill:none;stroke:#FFCD20; stroke-width:1.5769; stroke-miterlimit:10; }
.yellow-icon-best-deals { fill:#FFCD20; }


#date { display: block;  z-index: 999;}
.hasDatepicker { display: block; z-index: 9999;}




// Search page ------------------------------------------------------------------------------------------------------------------------------------------------------------

// remove top padding from search page
.navbar-fixed .page-content.search-bg-page { padding-top: 0px;  }


[contentEditable=true]:empty:not(:focus):before{ content:attr(data-text) }

.search-bg-page { padding-bottom:30px; background-image: url(../img/new-search-bg.jpg);  width: 100%; height: 100%; position: absolute; top: 0px; left: 0px; background-size: cover; background-position: 50% 50%; background-repeat: none;  
	
	.centered-content { text-align: left; padding: 0px; width: 80%; }

	.swiper-container.search { text-align: center;
		.swiper-slide { background-color: transparent; }
		.swiper-pagination-bullets { bottom: auto; left: auto; position: relative; margin-bottom: 20px;}
	}

	.swiper-container-horizontal>.swiper-pagination-bullets { bottom: 0px; margin-top: 20px;}



	// Start of search form styling ------------------------------------------------------------------------------------------------------

	#my-form { display: block; position: relative;  width: 100%; 
		
		input { display: block; width: 100%; height: 48px;  border: 0px; text-indent:15px; 	}
		input[type="text"] { font-size: 16px; color: white; .mixroboto(500); text-indent: 15px; }
		::-webkit-input-placeholder { .mixroboto(400);  text-indent: 40px; color: white;}
		:-moz-placeholder { /* Firefox 18- */  .mixroboto(400);  text-indent: 40px; color: white;}
		::-moz-placeholder {  /* Firefox 19+ */  .mixroboto(400);  text-indent: 40px; color: white; }
		:-ms-input-placeholder {    .mixroboto(400);  text-indent: 40px; color: white; }
		
		label { color: white; .mixroboto(400); font-size: 16px; top: -5px; position: relative; display:block;}



	// Departing from and traveling to autofill input styling ---------------------------------------------------------------------------------------
		
		// input labels styling
		.autosuggest-labels { color: white; .mixroboto(400); font-size: 16px; display: block; position: relative;   margin-bottom: 5px; }

		.list-block { margin-bottom: 25px; margin-top: 0px; height: 48px;
			input { display: block;   width: 100%;   height: 48px;    border-radius: 2px;    border: 0; }
			.item-content { padding-left: 0px; display: block; width: 100%;  border-radius: 2px;  border: 0px; text-indent:15px;	}
			.item-input { min-height: 48px; margin-top: 0px; margin-bottom: 0px; }
			
			::-webkit-input-placeholder {   text-indent: 15px;}
			:-moz-placeholder { /* Firefox 18- */  text-indent: 15px;}
			::-moz-placeholder {  /* Firefox 19+ */ text-indent: 15px; }
			:-ms-input-placeholder {  text-indent: 15px;  }
		}


	
	
	 // Icons for input fields  ------------------------------------------------------------------------------------------------------

		// remove input text icon 
		.remove-text { position: absolute; right: 15px; top: 15px; display: none;
			#remove-text-icon { fill: white; }
		}

		
		.leaving-icon  { position: relative;
			#calender-icon-search { fill: white; width: 25px; height: 23px; position: absolute; top: -37px; left: 7px; }
		}
		

		.leaving-container input[type="text"] { text-indent: 49px; }

	}




	/* Search Nano-breaks button */
	#compare-nanobreaks-button { display: block; text-align: center; margin-top: 100px; 
		.compare-button {  display: inline-block; padding: 19px 100px 19px 100px; background-color: @red;  color: white;  font-size: 18px; .mixroboto(400);  text-transform: uppercase; box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24);  }
	}
}


/* === Autocomplete dropdown === */


.autocomplete-dropdown {  box-sizing: border-box;  position: absolute;  z-index: 500;  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.25);  width: 100%;  left: 0; }

.autocomplete-dropdown .autocomplete-dropdown-inner { position: relative; overflow: auto; -webkit-overflow-scrolling: touch; height: 100%; z-index: 1; }

.autocomplete-dropdown .autocomplete-preloader { display: block; position: absolute; right: 16px; bottom: 100%; margin-bottom: 8px; width: 20px; height: 20px; }

.autocomplete-dropdown .autocomplete-preloader .preloader-inner-gap, .autocomplete-dropdown .autocomplete-preloader .preloader-inner-half-circle {  border-width: 3px; }

.autocomplete-dropdown .autocomplete-preloader-visible {  display: block; }

.autocomplete-dropdown .list-block {  margin: 0; }

.autocomplete-dropdown .list-block ul:before { display: none; }

.autocomplete-dropdown .list-block ul:after { display: none; }

.autocomplete-dropdown .list-block b { font-weight: normal;  color: #212121; }

.autocomplete-dropdown .list-block {  
	div {  left: -10px; 
		div { margin-left: 0px; padding-left: 20px; background: transparent;	}
	}
}

.autocomplete-dropdown .autocomplete-dropdown-placeholder { color: #a9a9a9; 
  div { 
  		&:before { display: none;}
	div { padding-left: 16px;  
 		&:before { display: none;}
	}
  }
}


// dropdown list styling 
.list-block { margin: 0px; 
	ul { background:rgba(255,255,255, 0.2); 
		&:before , &:after { display: none; }
	}
}






// Calender datepicker styling  ---------------------------------------------------------------------------

.ui-datepicker { background: #fff; /* Old browsers */ padding:10px;border:1px solid #ccc; }
 
.ui-datepicker table { width:278px; }
 
.ui-datepicker table td { text-align:center; }
 
.ui-datepicker a { cursor:pointer; text-decoration:none; }
 
.ui-datepicker-next { float:right; }
 
.ui-datepicker-title { text-align: center; font-weight:bold; margin-top: 10px;  }

#calendar { display: none; background-color: white; border: 1px solid #ccc; }
#calendar.show-calender { display: block; position: absolute; }
#calendar-default { background: rgba(255,255,255,0.2); }

.search-bg-page #my-form { 
	.leaving-container { position: relative; 
		.remove-text { bottom: 7px; top: auto; }
	}
}

.ui-state-disabled { opacity: 0.4; }
#close-calender { display: block; text-align: center; color: #2196f3; padding-bottom: 5px; }
.ui-datepicker { border: 0px; }



@media (max-width: 800px) {
	.autocomplete-dropdown .list-block { margin-left: -40px; }
}



@media (max-width: 600px) { 

	.search-bg-page { 	
		#deals-container .deal-wrappr:nth-child(even) { margin-left: 0; }
	}

	.autocomplete-dropdown .list-block { margin-left: -10px; }

}

@media (max-width: 480px) { 

	.search-bg-page { 
		#my-form { margin-top: 0px; padding-bottom: 0px; margin-bottom: 0px;}
		#compare-nanobreaks-button { margin-top: 50px; }
		.popup-wrappr .popup-swiper { background-image: url(../img/newyork-slider-bg-mob.jpg) }
		.swiper-container-horizontal>.swiper-pagination-bullets { margin-top: 12px; }
	}

	#calendar.show-calender { margin-bottom: 100px;}

}


@media (max-width: 380px) { 
	.navbar-fixed .page-content.search-bg-page { margin-top: 0px;  padding-top: 0px;
		.centered-content { margin-top: 50px; }
	}
}



@media (max-width: 350px) { 

	#calendar.show-calender { left: -20px; margin-bottom: 100px;  }

}




// global deal icon styling for search result deals and best deals 

// red pin icon on before destination title 
.destination-icon { fill: #f5344b; position: relative; top: 2px;
	#destination-icon-red { width: 14px; height: 21px; margin-top: -2px;   }
}

// blue plane icon on deals 
#plane-icon-blue { width: 23px; height: 35px;  position: absolute; left: -1px; top: 2px;
	.plane-icon { fill: #a0ecff; position: absolute; left: -10px;  }
}


#view-deals-arrow { width: 7px; height: 10px; position: absolute;  top: 50%; margin-top: -4.5px;  right: 12px;  }






// deal landing page styling -------------------------------------------------------------------------------------------------------------------------------------------


.page-content.deal-landing-page {  background-color: @dark-purple; }

// Refine search button 
#refine-search-button {   display: block;    text-align: center;   margin-bottom: 20px; margin-top: 20px; 
	#refine-button { display: inline-block;  padding: 19px 100px 19px 100px;   background-color: @red; color: white;  font-size: 18px; .mixroboto(400); text-transform: uppercase;     box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
}

// Deals found count 
#deals-found-container {  .mixroboto(400); font-size: 18px; margin-bottom: 10px;   color: white; margin-left: 1%; margin-right: 1%; text-align: center;
	#deal-count { color: @yellow; }
	#deals-found { color: white;}
	#search-destination { color: @yellow; 
		.refine { color: white; }
	}
}


// styling for each deal 
#deals-container { width: 98%; height: 100%; display: block; margin-left: 1%; margin-right: 1%;
	.deal-wrappr:nth-child(even) { margin-left: 1%; }
	.deal-wrappr { display: block; width: 100%; position: relative; margin-bottom: 10px; box-shadow: 2px 3px rgba(0,0,0,.1);
		.deal-info-container {  min-height: 200px; background-size: cover; background-position: center center; position: relative; display: block; 
			&::after {  content:'';  position:absolute;  left:0; top:0;  width:100%; height:100%;  display:inline-block;  background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%); /* FF3.6+ */  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.65)), color-stop(100%,rgba(0,0,0,0))); /* Chrome,Safari4+ */  background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* Chrome10+,Safari5.1+ */background: -o-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* Opera 11.10+ */ background: -ms-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* IE10+ */ background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* W3C */  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */}
			.result-price-container { z-index: 1; color: white; position: absolute; top: 0px; left: 0px; padding: 10px; background-color: @red;
				.result-price { .mixroboto(300); font-size: 14px; text-shadow: 1px 1px 1px #000000;
					.pnd { font-size: 26px; }
					.price-inner { .mixroboto(600); font-size: 26px;      }
				}
			}

			.deal-logo { z-index: 1; position: absolute; top: 13px; right: 13px;   box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07);    border: 1px solid #EAEAEA;    border-radius: 3px;    overflow: hidden;    width: 143px;    height: 25px; 
				img { width: 143px; height: 25px;   }
			}
			
			.inner-deal-summary-container { z-index: 1; position: absolute; display: block; bottom: 0px; font-size: 18px; color: white; padding-left: 19px; padding-right: 10px; margin-bottom: 10px;
				.accomodation { .mixroboto(600); display: block;  text-shadow: 2px 2px 4px #000000; margin-bottom: 5px; }

				.destination , 	.destination-country  { .mixroboto(300); margin-left: 5px; display: inline-block; position: relative; }

				.star-rating-container { display: inline-block; position: relative;  margin-left: 10px; top: -10px; width: 84px;
					.star-rating {  background-repeat: no-repeat; height: 10px; width: 59px; background-size: 118px 165px; background-image: url(../img/star-sprite.svg); content: ''; position: absolute; background-position: 0px; }					
					.rating-1 { background-position: -46px; }
					.rating-2 { background-position: -35px; }
					.rating-3 { background-position: -24px; }
					.rating-4 { background-position: -12px; }
					.rating-5 { background-position: 0; }
				}

			}

		}


		// Bottom section (flight details) of deal styling 	
		.result-bottom { display: block; background: @light-blue; border-top: 1px solid #3f8dc5; z-index: 7; position: relative; padding-top: 7px; padding-right: 13px; padding-bottom: 0px; padding-left: 13px;
			&::before { content: " ";  display: table; }
			&::after { content: " ";  display: table; clear: both; }
			.result-flight { float: none; font-weight: 700; font-size: 14px; color: white; text-align: center; display: block;
				.result-outbound { float: none; text-align: right; display: inline-block;
					.result-dep-airport { color: white; font-size: 14px; font-weight: 700; line-height: normal; margin: 0; padding: 0;  }
					.result-dep-dates-container { font-weight: 300; font-size: 12px;  
						.results-dep-dates { 
							.dep-date { display: inline-block; }
							.dep-time { display: inline-block; font-weight: 500; padding-left: 1px; text-transform: uppercase; }
						}
					}
				}
				.result-return { float: none; padding-left: 33px; margin-left: 12px; position: relative; display: inline-block;

					
					// &::before { left: 0; top: 50%; position: absolute; content: ''; display: block; background-repeat: no-repeat; background-image: url(../img/new-sprite.svg); margin-top: -29px; width: 23px; height: 60px; background-position: 0 -299px; background-size: 100% auto; }
					.result-return-airport { color: white; font-size: 14px; font-weight: 700; line-height: normal; margin: 0; padding: 0; }
					.result-return-dates-container { font-weight: 300; font-size: 12px; 
						.results-return-dates { margin-left: 2px;
							.return-date { display: inline-block; }
							.return-time { display: inline-block; font-weight: 500; padding-left: 1px; text-transform: uppercase; }
						}
					}
				}
			}
			.result-price-and-button-container { float: none; margin-top: 10px; text-align: center;
				a { display: inline-block;
					.view-deal-button {   display: block;  padding-top: 9px;  padding-bottom: 9px;  float: left;  background: #ffd43e;  background: linear-gradient(to bottom, #ffd43e 0, #f6bf00 100%);   color: black;   text-shadow: 0 1px 0 #ffd237;     font-size: 14px; color: black;   font-weight: bold;   font-style: normal;   position: relative;   padding: 6px 13px;   padding-right: 26px;   border-radius: 3px; padding-top: 8px;	}
				}
			}
		}

	}

}





/* portrait tablets, portrait iPad, e-readers (Nook/Kindle) */
@media (min-width:600px)  {  
	
	#deals-container .deal-wrappr { width: 49.5%; display: inline-block; 	}
}

@media (max-width: 600px) { 
	
	 #deals-container .deal-wrappr:nth-child(even) { margin-left: 0; }

}


@media (max-width: 380px) { 
	#refine-search-button #refine-button { padding: 19px 80px 19px 80px; }  
}








// best deals page styling ---------------------------------------------------------------------------------------------


// Bets deals sort pop up 
.modal-buttons.modal-buttons-vertical .modal-button { text-align: center;}


.modal-buttons { 
	.modal-button:nth-child(4){ color: red; }
}



// Filter option bottom bar 
.toolbar { background-color:rgba(21,140,225,.95);   height: 40px; 
	&::before { display: none; }
}

#filter-best-deals { width: 100%; position: relative;  height: 100%;  z-index: 8; font-size: 14px;  .mixroboto(400);  text-align: center; background-color: transparent;   display: block; 
	#filter-icon-container { width: 23px; height: 22px; fill: #ffd07f; display: inline-block; margin-right: 5px; margin-top: 8px;}
	span { position: relative; top: 9px;  color: #ffd07f;	display: inline-block; top: -6px;	}
}


.page-content.best-deals-page { background-color: @dark-purple;   

	#banner-icon { fill:white; height: 35px; width: 30px; left: 6px; position: absolute;  }
	#high-to-low-icon { fill:white; height: 35px; width: 30px; left: 6px; position: absolute; margin-top: 2px; }
	#deal-rating-star-icon {  fill:white; height: 26px; width: 30px; left: 8px; position: absolute; margin-top: 5px;   }

	.popup-wrappr .popup-swiper { background-image: url(../img/amsterdam-slider-bg.jpg); }


	// Best Deals styling 
	.best-result-label { text-align: left; display: block; margin-top: 10px; width: 100%;
		.best-result-inner { font-size: 14px; background: @navy-blue; padding: 5px 8px; display: inline-block; color: white; text-align: center;
			span { font-weight:  700; }
		}
	}


	#deals-container {   width: 98%;   height: 100%;   display: block;   margin-left: 1%; margin-right: 1%;
		.deal-wrappr.rating {  
			.result-price-container { background-color:  @orange; padding-left: 45px; 	}
		}
		.deal-wrappr.best {  margin-top: 10px; 
			.result-price-container { background-color:  @orange; padding-left: 45px; }
		}
		.deal-wrappr.high-to-low {  
			.result-price-container { background-color:  @orange; padding-left: 45px; }
		}
		.deal-wrappr:nth-child(even) { margin-left: 1%;  }
		.deal-wrappr:nth-child(odd) { margin-left: 0%;  }
		.deal-wrappr.highest-rating:nth-child(odd) { margin-left: 0%; margin-right: 1%; }
		.deal-wrappr:last-of-type { margin-bottom: 50px;}
	}
	
	// styling fot slider dots on popup guide 
	.swiper-container-horizontal>.swiper-pagination-bullets { bottom: 0px; margin-top: 20px; }

	.top-margin { margin-top: 10px; }



	// Social sharing popup styling 	
	.social-popup { position: absolute;  bottom: 3px; right: -8px; z-index: 7;
		.social-button {  width: 60px; height: 60px;    display: block;     color: white;   margin-top: 15px;
			.share-icon-container { margin-left: 14px; position: relative; top: 10px; 
				.share-icon { width: 20px; height: 35px;  }
				.share-white-icon { fill: @light-yellow; }
			}
			.share-title { text-transform: uppercase; .mixroboto(700); margin-left: 2px; color: @light-yellow; }
		}
		
	}
   
}


@media (min-width: 600px) { 

	.page-content.best-deals-page { 
		.best-result-label { width: 49.5%; }
	}

}

@media(max-width: 600px) { 

	.page-content.best-deals-page {
		#deals-container {
			.deal-wrappr:nth-child(odd) { margin-left: 0%;  }
			.deal-wrappr:nth-child(even) { margin-left: 0; }
		}
		#deals-container .deal-wrappr .deal-info-container .inner-deal-summary-container .accomodation { margin-bottom: 10px; }
	}

	

}


@media (max-width: 480px) { 
	.page-content.best-deals-page {
		.popup-wrappr .popup-swiper { background-image: url(../img/amsterdam-slider-bg-mob.jpg); }
	}
}



@media (max-width: 400px) { 

	.page-content.best-deals-page  { 
		.social-popup { bottom: 3px;  }
	
	}
}












// Settings page styling ---------------------------------------------------------------------------------------------------


.page-content.settings-page  { background-image: url('../img/berlin-BG.jpg'); background-size: cover; 
	#settings-container { margin-bottom: 10px; 
		#button-center { text-align: center; margin-bottom: 30px;

			#login-button-container {   display: inline-block;  text-align: center;   margin-top: 10px;
				#login-button { box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24);  display: inline-block; padding: 19px 104px 19px 104px; background-color: #f5344b;  color: white; font-size: 18px; .mixroboto(400);  text-transform: uppercase; }
			}
		} 
		.section-title { text-align: center; text-transform: uppercase; .mixroboto(600); font-size: 18px; margin-bottom: 10px; margin-top: 30px; color: white;}
		.link-container { display: block; width: 100%; position: relative;     background-color: rgba(255,255,255,0.2); left: 1%; width: 98%;  
			.settings-links { color: white;  padding-top: 20px; padding-bottom: 20px;  .mixroboto(500); font-size: 18px; position: relative; display: inline-block;	width: 100%; 
				span { margin-left: 15px; }
			}
			.arrow-white-settings { position: absolute; top: 50%; right: 20px; margin-top: -7px; 
				.arrow-white-settings-svg { width: 15px; height: 15px; }
				.white { fill : white; }
			}
		}		
		.link-container.dealchecker-video { margin-top: 2px; }
		.link-container.social { margin-top: 2px;}
	}
}


@media (max-width: 480px) { 
	.page-content.settings-page {
		#settings-container .link-container .settings-links { font-size: 16px; }
	}
} 










// Privacy page styling ---------------------------------------------------------------------------

.page-content.privacy-page { background-color: @dark-purple;}

#privacy-info-container { margin-left: 1%; margin-right: 1%; color: white; 
	#privacy-update-date { color: @dark-grey; margin-top: 18px; display: block; .mixroboto(600); margin-bottom: 20px; text-align: center; }
	.privacy-subtitle { color: @dark-grey; display: block; .mixroboto(400); margin-bottom: 10px; margin-top: 20px;  }
	p { margin-bottom: 10px; margin-top: 0px; .mixroboto(300); }
}












// About page styling --------------------------------------------------------------------------------------

.navbar-fixed .page-content.about { padding-top: 0px; }

.page-content.about {  background-image: url('../img/london-day-bg.jpg'); background-size: cover; 
	
	// london svg illustration svg fill
	.st0{ fill:#755641;}
    .st1{ fill:#AA8147;}
    .st2{ fill:#253949;}
    .st3{ fill:#755641;}
    .st4{ fill:#AA8247;}
    .st5{ fill:#7F5638;}
    .st6{ fill:#5E2C02;}
    .st7{ fill:#34495E;}
    .st8{ fill:#D3B285;}
    .st9{ fill:#7E5537;}
    .st10{ fill:#7E5536;}
    .st11{ fill:#F7F7F7;}
    .st12{ fill:#333333;}
    .st13{ fill:#EC1A24;}
    .st14{ fill:#C8001A;}
    .st15{ fill:#CC191F;}
    .st16{ fill:#01247D;}
    .st17{ fill:#FFFFFF;}
    .st18{ fill:#CF142B;}

	#designed-built { display: block;   font: 21px "budget"; color: white;  
		#build-location { display: block; font: "budget" 18px; }
		#london-svg { margin-top: 20px;  }
	}
	#copyright { position: absolute; bottom: 10px; color: white; font-size: 18px; .mixroboto(500); text-align: center; width: 100%; }

	#about-app-london { width: 300px; height: 300px; } 
	.inner-container {   background: rgba(255,255,255,0.2)  }

}


@media (max-width: 480px) { 
	.page-content.about {
		#designed-built { font-size: 18px; }
		#about-app-london { width: 200px; height: 200px; } 
		#copyright { font-size: 14px; }
	}
} 



