// Reusable colour variables 
@dark-blue-border: #3f8dc5;
@nano-logo-blue : #1b6097;
@light-blue:#53aae8;
@dark-blue:#062b49;
@links-blue: #0f4da8;
@navy-blue: #1b4671;
@text-grey: #b5b5b5;
@light-grey: #cccccc;
@lighter-grey: #303134;
@orange: #ff6d00;
@light-orange: #ffa100;
@white_orange: #fff4e8;
@dark-grey: #282828;
@yellow: #ebdc30;
@light-yellow: #ffcd20;
@red: #f5344b;
@brown-grey: #3c372e;
@charcoal-grey: #333;
@dark-grey: #8a8787;
@dark-purple: #22262f;
@royal-blue : #1c1e26;
@purple-grey: #3e4045;
@error-pink : #fae7ec;


// Fonts 
.mixroboto(@weight: 300) {
	font-family: 'Roboto', Arial, Helvetica, sans_serif;
	font-weight: @weight;
}

