@import (reference) "mixins.less";

.navbar { background:  @dark-blue; z-index: 60001; box-shadow: 2px 3px rgba(0,0,0,.1);
	&:after { display: none; }
	.center { margin: 0; line-height: 0; left: 50%!important; margin-left: -112px; 
		a { width: 100%; height: 100%;}
		.dealchecker-logo-path { fill: white;  }
	}
	a.link { padding: 0; }
}

.navbar .center { margin-left: -75px;  }
.navbar .right:first-child { right: 22px; }



/* Panel styling */

.panel { background: white;
	p { margin: 0px; }
	.account-link { color: black; .mixroboto(400); margin-left: 62px; display: block; font-size: 18px; margin-top: 50px; }
	.login-link { color: @orange;  .mixroboto(400); margin-left: 62px; display: block; font-size: 18px; padding-top: 0px; margin-top: 0px;  }
	#nav-image-top { background-size: cover; display: block; background-image: url(../img/nav-bg-top.jpg); width: 100%; height: 160px; position: relative; background-position: center center; 
		.centered-content { padding: 0px;
			.user-details-container { display: none;}
			#user-account-image { display: block; position: relative; 
				.white { fill:  white;  }
			}
			#user-details { display: inline-block;  margin-left: 10px;
				#user-name { font-size: 18px; .mixroboto(400); display: block; color: white;  text-overflow: ellipsis;  overflow: hidden;  white-space: nowrap; width: 150px;  }
				#user-email { display: block; .mixroboto(300); color: white; text-overflow: ellipsis;  overflow: hidden;  white-space: nowrap; width: 150px; text-align: center;}
			}
			#nav-nanobreak-logo-container { display: block;}
			#nanobreak-logo-nav-title { color: white; font: 30px "enso"; position: relative; display: block; top: -5px;}

		}
	}
	.content-block { margin-top: 60px; margin-left: 0px; margin-right: 0px; padding: 0px; 
		p { padding-top: 15px; padding-bottom: 15px; margin: 0px; color: @text-grey;}
		p.active-nav { color: black;
			.search-link , .best-deals-link ,  .discover-link , .settings-link , .home-link { color: black; }
			.home-link:before {  background-position: 0 -2909px; } 
			.search-link:before {  background-image: url(../img/SpriteSheet.svg); width: 23px; height: 27px;  content: ''; background-repeat: no-repeat; background-size: 100% auto; display: inline-block; position: absolute; left: 19px; background-position: 0  -1634px;  margin-top: 0px; }
			.settings-link:before {  background-image: url(../img/SpriteSheet.svg); width: 23px; height: 23px;  content: ''; background-repeat: no-repeat; background-size: 100% auto; display: inline-block; position: absolute; left: 18px; background-position: 0 -2534px;  margin-top: 1px;}
			.best-deals-link:before { background-image: url(../img/SpriteSheet.svg); width: 28px; height: 28px;  content: ''; background-repeat: no-repeat; background-size: 100% auto; display: inline-block; position: absolute; left: 16px; background-position: 0 -3113px;  margin-top: -3px;}	
			.discover-link:before { background-image: url(../img/SpriteSheet.svg); width: 28px; height: 27px;  content: ''; background-repeat: no-repeat; background-size: 100% auto; display: inline-block; position: absolute; left: 16px; background-position: 0 -3169px;  margin-top: -2px;}	
		}
		.search-link , .about-link, .best-deals-link, .discover-link, .settings-link , .home-link { .mixroboto(300); color: @text-grey; font-size: 18px; margin-left: 62px; display: block;}
		.home-link:before {  background-image: url(../img/SpriteSheet.svg); width: 24px; height: 23px;  content: ''; background-repeat: no-repeat; background-size: 100% auto; display: inline-block; position: absolute; left: 19px; background-position: 0  -2884px;  margin-top: 0px; }
		.search-link:before {  background-image: url(../img/SpriteSheet.svg); width: 23px; height: 24px;  content: ''; background-repeat: no-repeat; background-size: 100% auto; display: inline-block; position: absolute; left: 19px; background-position: 0  -2486px;  margin-top: 0px; }
		.best-deals-link:before { background-image: url(../img/SpriteSheet.svg); width: 28px; height: 28px;  content: ''; background-repeat: no-repeat; background-size: 100% auto; display: inline-block; position: absolute; left: 16px; background-position: 0 -3142px;  margin-top: -3px;}	
		.settings-link:before {  background-image: url(../img/SpriteSheet.svg); width: 23px; height: 23px;  content: ''; background-repeat: no-repeat; background-size: 100% auto; display: inline-block; position: absolute; left: 18px; background-position: 0 -2510px;  margin-top: 1px;}
		.discover-link:before { background-image: url(../img/SpriteSheet.svg); width: 28px; height: 27px;  content: ''; background-repeat: no-repeat; background-size: 100% auto; display: inline-block; position: absolute; left: 16px; background-position: 0 -3196px;  margin-top: -2px;}	

	}
}


.panel-overlay { top: 56px; }


// Stling for menu icon & menu icon animation 

#nav-icon3 {
  width: 23px;
  height: 14px;
  position: relative;
  margin: 50px auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;

  z-index: 99999;
}

 #nav-icon3 span {
 margin-left: 0px; 
  display: block;
  position: absolute;
  height: 2px;
  width: 23px;
  background: white;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;

  z-index: 99999;
}




/* Icon 3 */

#nav-icon3 span:nth-child(1) {
  top: 0px;
}

#nav-icon3 span:nth-child(2),#nav-icon3 span:nth-child(3) {
  top: 6px;
  height: 2px;
}

#nav-icon3 span:nth-child(4) {
  top: 12px;
  height: 2px;
}

#nav-icon3.open span:nth-child(1) {
  top: 18px;
  width: 0%;
  left: 50%;
}

#nav-icon3.open span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

#nav-icon3.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

#nav-icon3.open span:nth-child(4) {
  top: 18px;
  width: 0%;
  left: 50%;
}






@media (max-width: 600px) {
	.panel .content-block {
		.home-link:before { background-position: 0 -2876px; }
		.search-link:before {  background-position: 0 -2478px;  }
		.best-deals-link:before { background-position: 0 -3131px;  }
		.discover-link:before { background-position: 0 -3186px;  }
		.settings-link:before {  background-position: 0 -2503px; }
		p.active-nav {
			.home-link:before { background-position: 0 -2900px;  } 
			.search-link:before {  background-position: 0 -1627px; }
			.best-deals-link:before { background-position: 0 -3103px;  }	
			.discover-link:before { background-position: 0 -3160px; }	
			.settings-link:before {  background-position: 0 -2525px;  }
		}
	}
}

@media (max-width:480px) {
	.panel {
		.content-block { margin-top: 20px; }

	}
}