@import (reference) "mixins.less";

@font-face {
  font-family: "HandWritingFont";
  src: url('../fonts/Drawing with markers.ttf') format('truetype');
}


@font-face { 
	font-family: "enso";
	src: url("../fonts/enso.ttf") format("truetype");
}

@font-face { 
	font-family: "budget";
	src: url("../fonts/Budget 2012.otf") format("opentype");
}



// Loading Splash screen on app start  
#splash { z-index: 999; background-color: @light-blue; width: 100%; height: 100%;  display: block; text-align: center; 
	#splash-logo { padding-top: 100px;  
		#splash-nanobreak-title {   font: 45px "enso"; color: white;   }
	}
	#dealchecker-title { position: absolute; bottom: 20px; text-align: center; left: 50%; margin-left: -75px;  }
	.dealchecker-title-svg-white { fill: white; }
	.icon-bg {fill:url(#Shape_1_copy_2_);}
    .plane {fill:#FFCD20;}
}






// Navigation Styling 

.navbar { background:  @dark-blue; z-index: 60001; box-shadow: 2px 3px rgba(0,0,0,.1);
	&:after { display: none; }
	.center { margin: 0; line-height: 0; left: 50%!important; margin-left: -112px; 
		a { width: 100%; height: 100%;}
		.dealchecker-logo-path { fill: white;  }
	}
	a.link { padding: 0; }
}

.navbar .center { margin-left: -75px;  }
.navbar .right:first-child { right: 22px; }



/* Panel styling */

.panel { background: white;
	p { margin: 0px; }
	.account-link { color: black; .mixroboto(400); margin-left: 62px; display: block; font-size: 18px; margin-top: 50px; }
	.login-link { color: @orange;  .mixroboto(400); margin-left: 62px; display: block; font-size: 18px; padding-top: 0px; margin-top: 0px;  }
	#nav-image-top { background-size: cover; display: block; background-image: url(../img/nav-bg-top.jpg); width: 100%; height: 160px; position: relative; background-position: center center; 
		.centered-content { padding: 0px;
			.user-details-container { display: none;}
			#user-account-image { display: block; position: relative; 
				.white { fill:  white;  }
			}
			#user-details { display: inline-block;  margin-left: 10px;
				#user-name { font-size: 18px; .mixroboto(400); display: block; color: white;  text-overflow: ellipsis;  overflow: hidden;  white-space: nowrap; width: 150px;  }
				#user-email { display: block; .mixroboto(300); color: white; text-overflow: ellipsis;  overflow: hidden;  white-space: nowrap; width: 150px; text-align: center;}
			}
			#nav-nanobreak-logo-container { display: block;
				.st0{fill:url(#Shape_1_copy_2_); }
         		.st1{fill:#FFCD20; stroke:#FFFFFF; stroke-width:2;}
			}
			#nanobreak-logo-nav-title { color: white; font: 30px "enso"; position: relative; display: block; top: -5px;}

		}
	}
	.content-block { margin-top: 60px; margin-left: 0px; margin-right: 0px; padding: 0px; 
		p { padding-top: 15px; padding-bottom: 15px; margin: 0px; color: @text-grey;}
		p.active-nav { color: black;
			.search-link , .best-deals-link ,  .discover-link , .settings-link , .home-link { color: black; }
			.home-link:before {  background-position: 0 -2909px; } 
			.search-link:before {  background-image: url(../img/SpriteSheet.svg); width: 23px; height: 27px;  content: ''; background-repeat: no-repeat; background-size: 100% auto; display: inline-block; position: absolute; left: 19px; background-position: 0  -1634px;  margin-top: 0px; }
			.settings-link:before {  background-image: url(../img/SpriteSheet.svg); width: 23px; height: 23px;  content: ''; background-repeat: no-repeat; background-size: 100% auto; display: inline-block; position: absolute; left: 18px; background-position: 0 -2534px;  margin-top: 1px;}
			.best-deals-link:before { background-image: url(../img/SpriteSheet.svg); width: 28px; height: 28px;  content: ''; background-repeat: no-repeat; background-size: 100% auto; display: inline-block; position: absolute; left: 16px; background-position: 0 -3113px;  margin-top: -3px;}	
			.discover-link:before { background-image: url(../img/SpriteSheet.svg); width: 28px; height: 27px;  content: ''; background-repeat: no-repeat; background-size: 100% auto; display: inline-block; position: absolute; left: 16px; background-position: 0 -3169px;  margin-top: -2px;}	
		}
		.search-link , .about-link, .best-deals-link, .discover-link, .settings-link , .home-link { .mixroboto(300); color: @text-grey; font-size: 18px; margin-left: 62px; display: block;}
		.home-link:before {  background-image: url(../img/SpriteSheet.svg); width: 24px; height: 23px;  content: ''; background-repeat: no-repeat; background-size: 100% auto; display: inline-block; position: absolute; left: 19px; background-position: 0  -2884px;  margin-top: 0px; }
		.search-link:before {  background-image: url(../img/SpriteSheet.svg); width: 23px; height: 24px;  content: ''; background-repeat: no-repeat; background-size: 100% auto; display: inline-block; position: absolute; left: 19px; background-position: 0  -2486px;  margin-top: 0px; }
		.best-deals-link:before { background-image: url(../img/SpriteSheet.svg); width: 28px; height: 28px;  content: ''; background-repeat: no-repeat; background-size: 100% auto; display: inline-block; position: absolute; left: 16px; background-position: 0 -3142px;  margin-top: -3px;}	
		.settings-link:before {  background-image: url(../img/SpriteSheet.svg); width: 23px; height: 23px;  content: ''; background-repeat: no-repeat; background-size: 100% auto; display: inline-block; position: absolute; left: 18px; background-position: 0 -2510px;  margin-top: 1px;}
		.discover-link:before { background-image: url(../img/SpriteSheet.svg); width: 28px; height: 27px;  content: ''; background-repeat: no-repeat; background-size: 100% auto; display: inline-block; position: absolute; left: 16px; background-position: 0 -3196px;  margin-top: -2px;}	

	}
}


.panel-overlay { top: 56px; }


// Styling for menu icon & menu icon animation 

#nav-icon3 {  width: 23px;  height: 14px; position: relative; margin: 50px auto; cursor: pointer; z-index: 99999; 
	span { margin-left: 0px;  display: block; position: absolute; height: 2px; width: 23px; background: white; border-radius: 9px; opacity: 1; left: 0; z-index: 99999; }
}

#nav-icon3 span:nth-child(1) { top: 0px; }
#nav-icon3 span:nth-child(2), #nav-icon3 span:nth-child(3) { top: 6px; height: 2px; }
#nav-icon3 span:nth-child(4) { top: 12px; height: 2px; }


@media (max-width: 600px) {
	.panel .content-block {
		.home-link:before { background-position: 0 -2876px; }
		.search-link:before {  background-position: 0 -2478px;  }
		.best-deals-link:before { background-position: 0 -3131px;  }
		.discover-link:before { background-position: 0 -3186px;  }
		.settings-link:before {  background-position: 0 -2503px; }
		p.active-nav {
			.home-link:before { background-position: 0 -2900px;  } 
			.search-link:before {  background-position: 0 -1627px; }
			.best-deals-link:before { background-position: 0 -3103px;  }	
			.discover-link:before { background-position: 0 -3160px; }	
			.settings-link:before {  background-position: 0 -2525px;  }
		}
	}
}

@media (max-width:480px) {
	.panel {
		.content-block { margin-top: 20px; }

	}
}


















// Calender Popups stying ---------------------------------------------------------------------------------------------------------------------

// Next Icon 
i.icon.icon-next { background-image: url(../img/SpriteSheet.svg); background-position: 0 -886px; width: 10px; height:  12px; }
i.icon.icon-prev{ 	background-image: url(../img/SpriteSheet.svg) ; background-position: 0 -921px; width: 10px; height:  12px;  }
.toolbar-inner { color: black;  }





// custom preloader styling
.preloader {  -webkit-animation: preloader-outer 3.3s linear infinite;  animation: preloader-outer 1.3s linear infinite }

.preloader-indicator-modal {  margin-left: -46px; margin-top: -46px; border-radius: 50%; padding: 16px;   background: transparent;
	.preloader { width: 60px; height: 60px; }
}

.preloader-white {  background-image: url(../img/preloader.svg); }


// styling to center content
.outer-container { position : absolute;  display: table;  width: 100%; /* This could be ANY width */  height: 100%; /* This could be ANY height */ }
.inner-container {   display: table-cell;    vertical-align: middle;   text-align: center; }
.centered-content {  display: inline-block;  padding : 20px; }


// slide walkthrough description styling
.info-container { display: block; color: white; 
	.info-title {  display: block; font: 40px "budget"; margin-top: 10px; }
	.info-description { font-size: 18px; .mixroboto(400);  margin-top: 10px; }
}


// app walk through skip styling
.skip { color: @light-yellow; font-size: 21px; text-align: center; display: block; width: 100%; position: absolute; bottom: 10px; z-index: 10; cursor: pointer; 
	a { text-decoration: none; color: @light-yellow; }
}



/* swiper styles */;
.swiper-container { height: 100%; }
.swiper-slide { background: transparent;
	span { text-align:center; display:block; }
}
.swiper-pagination-bullet { background: white;}
.swiper-pagination-bullet-active { background: @light-yellow; }
.swiper-container-horizontal>.swiper-pagination-bullets { position: relative; bottom: 90px;}







// Index page styling 
.navbar-fixed .page-content.index { padding-top: 0px;  

	#nanobreak-logo-nav-title { color: white; font: 45px "enso"; }

	.st0 {   fill: url(#Shape_1_copy_2_); }

	.st3 { fill: white; }

	// search walkthrough 
	.search-walkthrough { background-image: url(../img/search-walkthrough.jpg); background-size: cover; }

	// best deals walkthrough 
	.best-deals-walkthrough { background-image: url(../img/best-deals-walkthrough.jpg); background-size: cover; }

	// discover-walkthrough
	.discover-walkthrough { background-image: url(../img/discover-walkthrough.jpg); background-size: cover;  }

	// Travel tips walkthrough 
	.travel-trip-walkthrough { background-image: url(../img/travel-tip-walkthrough.jpg); background-size: cover;  }




	// Start of app description text 
	#welcome-text { text-align: center; display: block;   z-index: 1; position: relative; color: white; margin-top: 40px; 
		#welcome { display: block; .mixroboto(400); font-size: 20px; margin: 0; padding: 0; line-height: normal; }
		#comparison-app-text { display: block; .mixroboto(700); font-size: 20px; margin-top: 10px;  line-height: normal; padding: 0; }
	}

	#app-description { display: block; position: relative; z-index: 1; color: white;  text-align: center; font-size: 18px; .mixroboto(300); max-width: 300px; margin: 0 auto;  margin-top: 77px; 
		.d-one , .d-two , .d-three , .d-four, .d-five , .d-six  {   padding: 0; position: relative; display: block;	}
		.d-one, .d-two { margin-bottom: 7px;  }
		.d-four, .d-six { margin-top: 40px; }
		.d-one, .d-four, .d-six { position: relative;
			&::before { content: ''; position: absolute; background-size: 100% auto; background-position: 0 -1022px; background-image: url(../img/SpriteSheet.svg); width: 10px; height: 10px; background-repeat: no-repeat; margin-left: -18px; top: 8px; }
		}
	}


	/* Search Nano-breaks button */
	.search-button-container  { display: block; z-index: 1; position: relative; margin-bottom: 100px; 
		.search { z-index: 60003; position: relative;  	top: 50px; border: none;  display: block;  padding: 19px 39px 23px 39px; border-radius: 4px;	-webkit-border-radius: 4px;	-moz-border-radius: 4px;	width: 196px;	height: 20px;	margin: 0 auto;	background: -webkit-linear-gradient(#ffc703, #ffcd1e); /* For Safari 5.1 to 6.0 */    background: -o-linear-gradient(#ffc703, #ffcd1e); /* For Opera 11.1 to 12.0 */  background: -moz-linear-gradient(#ffc703, #ffcd1e); /* For Firefox 3.6 to 15 */    background: linear-gradient(#ffc703, #ffcd1e); /* Standard syntax */		color: black;  	.mixroboto(700);	font-size: 18px;	-webkit-box-shadow: 0 4px 4px -2px #000000;   -moz-box-shadow: 0 4px 4px -2px #000000;    box-shadow: 0 4px 4px -2px #000000;
			.search-icon { position: relative; z-index: 1;
				&:before { width: 20px; height: 20px; background-image: url(../img/SpriteSheet.svg); background-position: 0 -1420px; background-size: 100% auto; background-repeat: no-repeat; background-color: transparent; position: absolute;  content: ''; display: block; margin-top: 1px;  z-index: 60001; }
			}
			.text { margin-left: 30px; z-index: 60001; position: relative;} 
		}
	}


	#what-is-a-nanobreak-container { display: block; position: relative;  z-index: 2; color: white; text-align: right; padding: 10px 20px 30px 0px; width: 100%; text-align: center;
		a { text-decoration: none; color: white; position: relative;
			#nanobreak-text { position: relative;  font: 24px "HandWritingFont"; margin-right: 20px;	}
			.arrow-white { display: block; width: 280px; height: 18px; position:  relative; left: 50%; margin-left: -140px;}
		}
	}


}




/* Start of Media Queries for devices (mobile first- min-width styles only apply if screen size is equal to or greater) -------------------------------------------------------------------------- */



/* tablet, landscape iPad, lo-res laptops ands desktops */
@media (min-width:801px)  {  
	#logo-and-image-container #bg-image { background-position: 0px -46px; }
}



@media (max-width: 600px) { 
	.panel .content-block {
		p.active-nav {
			.home-link:before { background-position: 0 -2909px; }
			.search-link:before { background-position: 0 -1635px; }
			.best-deals-link:before { background-position: 0px -3114px; }
			.discover-link:before {  background-position: 0 -3170px; }
			.settings-link:before { background-position: 0 -2534px; }
		}
		
		.home-link:before {     background-position: 0 -2884px; }
		.search-link:before {     background-position: 0 -2487px; } 
		.best-deals-link:before { background-position: 0 -3143px; } 
		.discover-link:before { background-position: 0 -3196px; }
		.settings-link:before {     background-position: 0 -2510px;  }
	}
}





/* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */
@media (min-width:600px)  {  
	#app-description .d-one::before, #app-description .d-four::before, #app-description .d-six::before {     background-position: 0 -1018px;  }
	.search-button-container .search { width: 240px;
		.search-icon::before { background-position: 0 -1414px; margin-top: 2px; }
	}
	
	#what-is-a-nanobreak-container { padding-bottom: 10px; margin-top: 100px;
		a { 
			#nanobreak-text { font-size: 35px;}
			.arrow-white { width: 600px; margin-left: -310px;}
		}
	}
}

/* smartphones, Android phones, landscape iPhone */
@media (min-width:480px)  {  
	#app-description { max-width: none; }

}




@media screen and (min-width: 320px) and (max-height: 600px) and (orientation: landscape) {
	#search-layer1, #best-deals-layer1, #discover-layer1, #travel-tip-layer1 { display: none; }
	.centered-content { padding-top: 40px; }
	.inner-container {  vertical-align: top;}
}



@media (max-width: 480px) { 

	.navbar-fixed .page-content.index .splash-screen-container .nanobreaks-logo-container { margin-top: 30px; }
	

}






  .st0{fill:#FFFFFF;}
                      .st1{fill:none;;stroke-miterlimit:10;}




// login ------------------------------------------------------------------------------------------------------------------------------------------------------

.navbar-fixed .page-content.login-page { background-image: url(../img/login-bg.jpg); background-size: cover; padding-top: 0px;

	::-webkit-input-placeholder { color: white; }
	:-moz-placeholder { color: white; }
	::-moz-placeholder { color: white; }
	:-ms-input-placeholder {   color: white; }


	.centered-content {  display: block;}
	
	// main logo 
	.nanobreaks-logo-container { display: block; text-align: center;  position: relative;  margin-top: 20px;
		.pin-logo { display: block;  position: relative; 
         .st0{fill:url(#Shape_1_copy_2_); }
         .st1{fill:#FFCD20; stroke:#FFFFFF; stroke-width:2;}
		}
		.logo-text { display: block; font: 45px "enso"; color: white;  }
	}

	#title-description { color: white;  font: 21px "budget"; text-align: center; margin-top: 50px; }

	#login-container {  display: block; margin-top: 60px; color: white; text-align: center;
		#email-fail { display: none; position: relative; top: -20px;  background-color: @error-pink;  padding: 8px; border: 1px solid red; color: black; }
		#email-fail.invalidEmail { display: inline-block; }
		#email-container { display: block;
			#email-label {  
				&:before { margin-top: 4px; position: absolute; content: ''; width: 24px; height: 16px; background-position: 0 -2812px; background-image: url(../img/SpriteSheet.svg); background-size: 100% auto; }
			}
			#email-login {  min-width: 200px; background: transparent; border: 0px; border-bottom: 1px solid white; padding-left: 52px; padding-bottom:  10px;  font-size: 18px; .mixroboto(400); color: white; border-radius: 0px; }
		}
		
		#password-container { display: block; margin-top: 40px;
			#password-label { 
				&:before { position: absolute; content: ''; width: 20px; height: 21px;  background-position: 0 -4851px; background-image: url(../img/SpriteSheet.svg); background-size: 100% auto; }
			}
			#password-login { min-width: 200px; background: transparent; border: 0px; border-bottom: 1px solid white; padding-left: 52px; padding-bottom:  10px;  font-size: 18px; .mixroboto(400); color: white; border-radius: 0px; }
		}	
	}

	#login-button-container{ display: block; text-align: center; margin-top: 100px; 
		#login-button { display: inline-block; padding: 19px 100px 19px 100px; background-color: @red; color: white; font-size: 18px; .mixroboto(400); text-transform: uppercase;  box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24); }
	}

	#without-login { color: white; text-align: center; font-size: 18px; margin-top: 20px; display: block; margin-bottom: 50px; }

}





@media (min-width:1000px)  { 
	.navbar-fixed .page-content.login-page #login-container #password-container #password-label:before { background-position: 0 -4896px; }
}

@media (min-width:600px)  {  

	.navbar-fixed .page-content.login-page #login-container #password-container #password-label:before { background-position: 0 -4896px; }

	.page-content.login-page #login-container {
		#email-container #email-label:before {  background-position: 0 -2804px; }
		#password-container #password-label:before { background-position: 0 -4829px; }
	}
}


@media (max-width: 480px) {
	
	.page-content.login-page {
		#login-container { margin-top: 100px;}
		#login-button-container { margin-top: 50px; }
		#title-description { display: none; }
	}

	.navbar-fixed .page-content.login-page { background-image: url(../img/login-bg-mob.jpg);
		#login-container #password-container #password-label:before {  background-position: 0px -4896px; }
	}

}















// Home ------------------------------------------------------------------------------------------------------------------------------------------------------------

.home-page { text-align: center;
	
	a { text-decoration: none; height: 100%; width:100%; }

	#search-container, #best-deals-container, #discover-container, #travel-tips-container { cursor: pointer; position: relative; display: block; width: 100%; background-size: cover; height: 200px; margin-bottom: 2px; background-position: center center; }
	
	#search-container { background-image: url(../img/search-container-bg.jpg); }
	#best-deals-container { background-image: url(../img/best-deals-container-bg.jpg); }
	#discover-container { background-image: url(../img/discover-container-bg.jpg);}

	.header { color: white; font-size: 34px; .mixroboto(500);  }
	.discription { color: white; font-size: 18px; .mixroboto(400);  position: relative;  margin-top: 10px;
		&:after { background-position: 0px -1071px; width: 9px; height: 10px; background-image: url(../img/SpriteSheet.svg); background-repeat: no-repeat;  background-size: 100% auto; content: ''; position: absolute; margin-left: 4px; bottom: 8px; } 
	}

}




@media (min-width:600px)  {  

	.home-page { 
		#search-container, #best-deals-container, #discover-container, #travel-tips-container { height: 33.3%; }
		.discription:after {  background-position: 0 -1071px; }
		
	}

}


@media screen and (min-width: 320px) and (max-height: 600px) and (orientation: landscape) {
		
	.home-page {
		#search-container, #best-deals-container, #discover-container , #travel-tips-container { min-height: 200px; }
	}
}



@media screen and (min-width: 320px) and (min-height: 600px) and (orientation: landscape) {
		
	.home-page {
		#search-container, #best-deals-container, #discover-container , #travel-tips-container { min-height: 300px; }
	}
}


@media (max-width:480px) { 
	.home-page {
		
		#search-container { background-image: url(../img/search-container-bg-mob.jpg); }
		#best-deals-container { background-image: url(../img/best-deals-container-bg-mob.jpg); }
		#discover-container { background-image: url(../img/discover-container-bg-mob.jpg);}

	}
}







// Nano-search popup

.popup-wrappr { background: rgba(0, 0, 0, 0.5); position: fixed; top: 0px; left: 0px; width: 100%; height: 100%;   z-index: 9;
	.popup-swiper { height: 400px; position: absolute; top: 50%; margin-top: -200px; width: 80%; left: 50%; margin-left: -40%; z-index: 10; text-align: center; background-size: cover; background-image: url(../img/newyork-slider-bg.jpg);  background-position: center center; background-color: @dark-blue;
		.nano-search-icon-container { margin-top: 40px; 
			.nano-search-icon { fill: #ffcd20;  }
			.nano-best-deals-icon { fill: #ffcd20; }
			.circle { fill:none; stroke:#ffcd20; stroke-width:1.5769; stroke-miterlimit:10;}
		}
		.nanobreak-title { color: white; font-size: 18px; margin-top: 10px; font-size: 21px; font-weight: 500;}
		.swiper-container { z-index: 10; color: white; height: auto;  }
		.pop-up-info { width: 90%; text-align: center; margin: 0 auto; margin-top: 40px; font-size: 16px; }
		.skip-nano-guide { height: 40px; width: 100%;     background: linear-gradient(to bottom, #ffd43e 0, #f6bf00 100%); display: block; position: absolute; bottom: 0px; 
			span { text-align: center;   text-transform: uppercase; .mixroboto(700); top: 10px; position: relative; color: black;  }
		}
	
	}
	.popup-swiper.best-deals { background-position: bottom center; }
}






// Search page ------------------------------------------------------------------------------------------------------------------------------------------------------------

.navbar-fixed .page-content.search-bg-page { padding-top: 0px;  }

.search-bg-page { padding-bottom:30px; background-image: url(../img/new-search-bg.jpg);  width: 100%; height: 100%; position: absolute; top: 0px; left: 0px; background-size: cover; background-position: 50% 50%; background-repeat: none;  
	.centered-content { text-align: left; padding: 0px; width: 80%; }


	.swiper-container.search { text-align: center;
		.swiper-slide { background-color: transparent; }
		.swiper-pagination-bullets { bottom: auto; left: auto; position: relative; margin-bottom: 20px;}
	}

	.swiper-container-horizontal>.swiper-pagination-bullets { bottom: 0px; margin-top: 20px;}


	#adults-dropdown, #children-dropdown {  height: 48px; width: 100%; background: rgba(255,255,255,0.2); display: block; color: white; 
		span { position: relative; top: 14px; left: 42px;  }
	}


	// Start of search form styling ------------------------------------------------------------------------------------------------------

	#my-form { display: block; position: relative;  width: 100%; 
		
		input { display: block; width: 100%; height: 48px;  border: 0px; text-indent:15px; 	}
		input[type="text"] { font-size: 16px; color: white; .mixroboto(500); text-indent: 15px; }
		::-webkit-input-placeholder { .mixroboto(400);  text-indent: 40px; color: white;}
		:-moz-placeholder { /* Firefox 18- */  .mixroboto(400);  text-indent: 40px; color: white;}
		::-moz-placeholder {  /* Firefox 19+ */  .mixroboto(400);  text-indent: 40px; color: white; }
		:-ms-input-placeholder {    .mixroboto(400);  text-indent: 40px; color: white; }
		
		.adults-container, .children-container { width: 48%; display: inline-block; float:left;  position: relative;  margin-top: 0px;
			input { width: 100%; text-indent: 40px; }
			input[type="text"] { text-indent: 40px; background:rgba(255,255,255, 0.2);  }
		}
		
		.adults-container { margin-right: 2%;}
		.children-container { margin-left: 2%; }

		.leaving-container  {  margin-bottom: 14px; 
			input { width: 100%; text-indent: 40px; }
			input[type="text"] { text-indent: 40px; background:rgba(255,255,255, 0.2); }
		}


		
		label { color: white; .mixroboto(400); font-size: 16px; top: -5px; position: relative; display:block;}



	// Departing from and traveling to autofill input styling ---------------------------------------------------------------------------------------
		
		.autosuggest-labels { color: white; .mixroboto(400); font-size: 16px; display: block; position: relative;   margin-bottom: 5px; }

		.list-block { margin-bottom: 14px; margin-top: 0px; height: 48px;
			input { display: block;   width: 100%;   height: 48px;    border-radius: 2px;    border: 0; }
			.item-content { padding-left: 0px; display: block; width: 100%;  border-radius: 2px;  border: 0px; text-indent:15px;  
			
			}
			.item-input { min-height: 48px; margin-top: 0px; margin-bottom: 0px; 

			}
			
			::-webkit-input-placeholder {   text-indent: 15px;}
			:-moz-placeholder { /* Firefox 18- */  text-indent: 15px;}
			::-moz-placeholder {  /* Firefox 19+ */ text-indent: 15px; }
			:-ms-input-placeholder {  text-indent: 15px;  }
		}


	
	

	
	 // Icons grey for in active input fields  ------------------------------------------------------------------------------------------------------
		
		.leaving-icon  { position: relative;
			&::before { background-position: 0px -2380px; width: 25px; height:23px; background-image: url(../img/SpriteSheet.svg); background-repeat: no-repeat; background-size: 100% auto; content: ''; position: absolute; top: -36px; left: 7px; } 
		}
		
		.adults-icon { position: relative;
			&::before { background-position: 0px -2602px; width: 27px; height:17px; background-image: url(../img/SpriteSheet.svg); background-repeat: no-repeat;   background-size: 100% auto; content: ''; position: absolute; top: -33px; left: 7px; } 
		}

		.childrens-icon { position: relative;
			&::before { background-position: 0 -2626px; width: 27px; height:24px; background-image: url(../img/SpriteSheet.svg); background-repeat: no-repeat;   background-size: 100% auto; content: ''; position: absolute; top: -38px; left: 7px; } 
		}

		.infants-icon { position: relative;
			&::before {  background-position: 0 -2657px; width: 27px; height:19px; background-image: url(../img/SpriteSheet.svg); background-repeat: no-repeat;   background-size: 100% auto; content: ''; position: absolute; top: -34px; left: 7px; } 
		}

		.down-arrow-icon { background-position:  0 -2078px; width: 17px; height: 10px; background-image: url(../img/SpriteSheet.svg); background-repeat: no-repeat;   background-size: 100% auto; content: ''; position: absolute; top: 44px; right: 16px; } 



	}



	// Input drop down styling ----------------------------------------------------------------------------------------------------------------

	.adults-container.active ,   .children-container.active  { display: block;
		ul { z-index: 9; display: block;  list-style: none;   margin: 0;   padding: 0;  margin-top: -1px; background-color: white; width: 100%; position: absolute;}
	}

	.adults-container,  .children-container {
	 	ul { display: none; 
			 li {  padding: 8px; 
				span { display: inline-block; }
				span + span { margin-left: 10px;  }
			 }
			 li:hover, li.active {  background: grey;}
	 	} 
	}


	/* Search Nano-breaks button */
	#compare-nanobreaks-button { display: block; text-align: center; margin-top: 100px; 
		.compare-button {  display: inline-block; padding: 19px 100px 19px 100px; background-color: @red;  color: white;  font-size: 18px; .mixroboto(400);  text-transform: uppercase; box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24);  }
	}


	

}


/* === Autocomplete === */

.autocomplete-page .navbar .autocomplete-preloader {
  margin-right: 16px;
}


.autocomplete-dropdown {

  box-sizing: border-box;
  position: absolute;
  z-index: 500;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.25);
  width: 100%;
  left: 0;

}
.autocomplete-dropdown .autocomplete-dropdown-inner {
  position: relative;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  height: 100%;
  z-index: 1;
}
.autocomplete-dropdown .autocomplete-preloader {
  display: block;
  position: absolute;
  right: 16px;
  bottom: 100%;
  margin-bottom: 8px;
  width: 20px;
  height: 20px;
}
.autocomplete-dropdown .autocomplete-preloader .preloader-inner-gap,
.autocomplete-dropdown .autocomplete-preloader .preloader-inner-half-circle {
  border-width: 3px;
}
.autocomplete-dropdown .autocomplete-preloader-visible {
  display: block;
}

.autocomplete-dropdown .list-block {  margin: 0; }

.autocomplete-dropdown .list-block ul:before {
  display: none;
}
.autocomplete-dropdown .list-block ul:after {
  display: none;
}
.autocomplete-dropdown .list-block b {
  font-weight: normal;
  color: #212121;
}

.autocomplete-dropdown .list-block {
	div {  left: -10px; 
		div { margin-left: 0px; padding-left: 40px; background: transparent; 
			&:before {  width: 22px; height: 20px; background-image: url(../img/SpriteSheet.svg);  background-position: 0 -1840px; background-size: 100% auto; background-repeat: no-repeat; background-color: transparent; position: absolute;  content: ''; display: block; margin-top: 0px; left: 10px; }
		}
	}
}

.autocomplete-dropdown .autocomplete-dropdown-placeholder { color: #a9a9a9; 
  div { 
  		&:before { display: none;}
	div { padding-left: 16px;  
 		&:before { display: none;}
	}
  }
}


.list-block { margin: 0px; 
	ul { background:rgba(255,255,255, 0.2); 
		
	}
}



// Calender styling 

// hide dates except friday and saturday 
.picker-calendar-week-day:nth-child(1), .picker-calendar-week-day:nth-child(2) , .picker-calendar-week-day:nth-child(3) , .picker-calendar-week-day:nth-child(4) , .picker-calendar-week-day:nth-child(7) { display: none; }

.picker-calendar-day.picker-calendar-day-selected span { background: @orange; }

.picker-calendar-day , .picker-calendar-week-days .picker-calendar-week-day { width: calc(100% / 2); }


// (only show fri & sat)
.picker-calendar-row { 
	.picker-calendar-day:nth-child(1), .picker-calendar-day:nth-child(2) , .picker-calendar-day:nth-child(3)  , .picker-calendar-day:nth-child(4) , .picker-calendar-day:nth-child(7)  { display: none; }

}




/* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */

@media (min-width:600px)  {  
	

	.search-bg-page { 
	
		.adults-container { width: 100%;  display: block;}
		
		#my-form {
			.leaving-container  {  margin-bottom: 40px; }
			.list-block { margin-bottom: 40px; }
			.adults-icon::before {  background-position: 0 -2602px; }
			.childrens-icon::before { background-position: 0 -2626px;  }
			.infants-icon::before { background-position: 0 -2656px; }
			.leaving-icon::before { background-position: 0 -2380px; }
			.down-arrow-icon { background-position: 0 -2078px; }
		}

		i.icon.icon-next {  background-position: 0 -882px; }
		i.icon.icon-prev {  background-position: 0 -917px; }

	}
} 


@media (max-width: 600px) { 

	.search-bg-page { 	
		#deals-container .deal-wrappr:nth-child(even) { margin-left: 0; }
	}
}

@media (max-width: 480px) { 

	.search-bg-page { 
		#my-form { margin-top: 0px; padding-bottom: 0px; margin-bottom: 0px;}
		#compare-nanobreaks-button { margin-top: 30px; }
		.popup-wrappr .popup-swiper { background-image: url(../img/newyork-slider-bg-mob.jpg) }

	}

}


@media (max-width: 380px) { 
	.navbar-fixed .page-content.search-bg-page { margin-top: 20px; }
}














// deal landing -------------------------------------------------------------------------------------------------------------------------------------------


.page-content.deal-landing-page {  background-color: @dark-purple; }

// Refine search button 
#refine-search-button {   display: block;    text-align: center;   margin-bottom: 20px; margin-top: 20px; 
	#refine-button { display: inline-block;  padding: 19px 100px 19px 100px;   background-color: @red; color: white;  font-size: 18px; .mixroboto(400); text-transform: uppercase;     box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
}

// Deals found count 
#deals-found-container {  .mixroboto(400); font-size: 18px; margin-bottom: 10px;  text-transform: uppercase; color: white; margin-left: 1%; margin-right: 1%; text-align: center;
	#deal-count { color: @yellow; }
	#deals-found { color: white;}
	#search-destination { color: @yellow; }
}



#deals-container { width: 98%; height: 100%; display: block; margin-left: 1%; margin-right: 1%;
	.deal-wrappr:nth-child(even) { margin-left: 1%; }
	.deal-wrappr { display: block; width: 100%; position: relative; margin-bottom: 10px; box-shadow: 2px 3px rgba(0,0,0,.1);
		.deal-info-container {  min-height: 200px; background-size: cover; background-position: center center; position: relative; display: block; 
			&::after {  content:'';  position:absolute;  left:0; top:0;  width:100%; height:100%;  display:inline-block;  background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%); /* FF3.6+ */  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.65)), color-stop(100%,rgba(0,0,0,0))); /* Chrome,Safari4+ */  background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* Chrome10+,Safari5.1+ */background: -o-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* Opera 11.10+ */ background: -ms-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* IE10+ */ background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* W3C */  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */}
			.result-price-container { z-index: 1; color: white; position: absolute; top: 0px; left: 0px; padding: 10px; background-color: @red;
				.result-price { .mixroboto(300); font-size: 14px; text-shadow: 1px 1px 1px #000000;
					.pnd { font-size: 26px; }
					.price-inner { .mixroboto(600); font-size: 26px;      }
				}
			}

			.deal-logo { z-index: 1; position: absolute; top: 13px; right: 13px;   box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07);    border: 1px solid #EAEAEA;    border-radius: 3px;    overflow: hidden;    width: 143px;    height: 25px; 
				img { width: 143px; height: 25px;   }
			}
			
			.inner-deal-summary-container { z-index: 1; position: absolute; display: block; bottom: 0px; font-size: 18px; color: white; left: 19px; margin-bottom: 10px;
				.accomodation { .mixroboto(600); display: block;       text-shadow: 2px 2px 4px #000000; }
				.destination { .mixroboto(300); margin-left: 20px; display: inline-block; position: relative;
					&::before {   background-position: 0 -2703px; width: 22px; height:17px; background-image: url(../img/SpriteSheet.svg); background-repeat: no-repeat;   background-size: 100% auto; content: ''; position: absolute; top: 3px; margin-left: -26px; } 
				}
				.star-rating-container { display: inline-block; position: relative;  margin-left: 10px; top: -10px;
					.star-rating {  background-repeat: no-repeat; height: 10px; width: 59px; background-size: 118px 165px; background-image: url(../img/star-sprite.svg); content: ''; position: absolute; background-position: 0px; }					
					.rating-1 { background-position: -46px; }
					.rating-2 { background-position: -35px; }
					.rating-3 { background-position: -24px; }
					.rating-4 { background-position: -12px; }
					.rating-5 { background-position: 0; }
				}
			}

		}

// Bottom of deal styling 	----------------------------
		.result-bottom { display: block; background: @light-blue; border-top: 1px solid #3f8dc5; z-index: 7; position: relative; padding-top: 7px; padding-right: 13px; padding-bottom: 0px; padding-left: 13px;
			&::before { content: " ";  display: table; }
			&::after { content: " ";  display: table; clear: both; }
			.result-flight { float: none; font-weight: 700; font-size: 14px; color: white; text-align: center; display: block;
				.result-outbound { float: none; text-align: right; display: inline-block;
					.result-dep-airport { color: white; font-size: 14px; font-weight: 700; line-height: normal; margin: 0; padding: 0;  }
					.result-dep-dates-container { font-weight: 300; font-size: 12px;  
						.results-dep-dates { 
							.dep-date { display: inline-block; }
							.dep-time { display: inline-block; font-weight: 500; padding-left: 1px; text-transform: uppercase; }
						}
					}
				}
				.result-return { float: none; padding-left: 33px; margin-left: 12px; position: relative; display: inline-block;
					&::before { left: 0; top: 50%; position: absolute; content: ''; display: block; background-repeat: no-repeat; background-image: url(../img/SpriteSheet.svg); margin-top: -17px; width: 23px; height: 35px; background-position: 0 -2314px; background-size: 100% auto; }
					.result-return-airport { color: white; font-size: 14px; font-weight: 700; line-height: normal; margin: 0; padding: 0; }
					.result-return-dates-container { font-weight: 300; font-size: 12px; 
						.results-return-dates { margin-left: 2px;
							.return-date { display: inline-block; }
							.return-time { display: inline-block; font-weight: 500; padding-left: 1px; text-transform: uppercase; }
						}
					}
				}
			}
			.result-price-and-button-container { float: none; margin-top: 10px; text-align: center;
				a { display: inline-block;
					.view-deal-button {   display: block;  padding-top: 9px;  padding-bottom: 9px;  float: left;  background: #ffd43e;  background: linear-gradient(to bottom, #ffd43e 0, #f6bf00 100%);   color: black;   text-shadow: 0 1px 0 #ffd237;     font-size: 14px; color: black;   font-weight: bold;   font-style: normal;   position: relative;   padding: 6px 13px;   padding-right: 26px;   border-radius: 3px; padding-top: 8px;
						&::after { position: absolute; content: ''; right: 14px; width: 7px; height: 9px; top: 50%; margin-top: -5px; background-repeat: no-repeat; background-image: url(../img/SpriteSheet.svg); background-size: 100% auto; background-position: 0px -695px; }
					}
				}
			}
		}

	}

}








/* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */
@media (min-width:600px)  {  
	
	#deals-container .deal-wrappr { width: 49.5%; display: inline-block;  }

}

@media (max-width: 600px) { 
	
	 #deals-container .deal-wrappr:nth-child(even) { margin-left: 0; }

}













// best deals ---------------------------------------------------------------------------------------------



.page-content.best-deals-page { background-color: @dark-purple; 

	.popup-wrappr .popup-swiper { background-image: url(../img/amsterdam-slider-bg.jpg); }


	// Best Deals styling 
	.best-result-label { text-align: left; display: block; margin-top: 10px; width: 100%;
		.best-result-inner { font-size: 14px; background: @navy-blue; padding: 5px 8px; display: inline-block; color: white; text-align: center;
			span { font-weight:  700; }
		}
	}


	#deals-container {   width: 98%;   height: 100%;   display: block;   margin-left: 1%; margin-right: 1%;
		.deal-wrappr.best {  
			.result-price-container { background-color:  @orange; padding-left: 45px; 
				&::before { position: absolute; content: ''; left: 10px; width: 27px; height:24px; top: 50%; margin-top: -12px; background-repeat: no-repeat; background-image: url(../img/SpriteSheet.svg); background-size: 100% auto;    background-position: 0 -3341px; }
			}
		}
		.deal-wrappr:nth-child(even) { margin-left: 0%;  }
		.deal-wrappr:nth-child(odd) { margin-left: 1%;  }
		.deal-wrappr.highest-rating:nth-child(odd) { margin-left: 0%; margin-right: 1%; }
	}
	
	.swiper-container-horizontal>.swiper-pagination-bullets { bottom: 0px; margin-top: 20px; }

	// Filter option 
	#filter-best-deals { width: 100%; position: fixed; bottom: 0px; left: 0px;  height: 40px;  z-index: 8; font-size: 14px;  .mixroboto(400);  text-align: center; background-color:rgba(21,140,225,.95);   margin-bottom: -1px;
		span { position: relative; top: 9px;  color: #ffd07f;
			&:before { background-position: 0 -2267px;  width: 18px; height: 17px; background-image: url(../img/SpriteSheet.svg); background-repeat: no-repeat; background-size: 100% auto;  content: '';  position: absolute; top: 0px;   margin-left: -26px; }
		}
	}

	.top-margin { margin-top: 10px; }

}


@media (min-width: 600px) { 

	.page-content.best-deals-page { 
		.best-result-label { width: 49.5%; }
	}

}

@media(max-width: 600px) { 

	.page-content.best-deals-page {
		#deals-container {
			.deal-wrappr:nth-child(odd) { margin-left: 0%;  }
		}
	}

}


@media (max-width: 480px) { 
	.popup-wrappr .popup-swiper { background-image: url(../img/amsterdam-slider-bg-mob.jpg); }
}




















// Discover -------------------------------------------------------------------------------------------------------------------------------------------------------------------------


.page-content.discover-page { background-color:  @dark-purple;  

	#top-attractions-image { position: relative; display: block; width: 100%; height: 130px;  background-size: cover;   background-image: url(../img/paris-BG-landscape.jpg);  background-position: center center; 
		#top-attractions-title { display: block; color: white; font-size: 21px; .mixroboto(400);  text-align: center;     text-shadow: 2px 2px 4px #000000;}
	}
	#attraction-nav {  display: block; width: 100%;  position: relative;  background-color: @light-blue; color: white; 
		span { width: 20%; text-align: center; display: inline-block; padding-top: 10px; padding-bottom: 10px; text-transform: uppercase; .mixroboto(500); opacity: 0.8; }
		span.active-destination { border-bottom: 4px solid white; opacity: 1; }
	}

	#discover-container1 { margin-right: 1%; margin-left: 1%; margin-top: 10px; width: 98%; height: 100%; display: block; position: relative;
		
		.top-attraction-container { display: block; background-size: cover; width: 100%;  height: 300px; background-color: black; margin-bottom: 10px; color: white; position: relative; background-position: center center;
			
			.attraction-name { .mixroboto(500); font-size: 21px; position: relative; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; z-index: 2; text-shadow: 2px 2px 4px #000000;   color: @light-yellow; display: block; margin-right: 110px;}
			
			.attraction-rating { position: absolute; top: 10px; right: 10px; font-size: 24px; z-index: 2;  color: white; .mixroboto(700); background-color: @orange; width: 60px; height: 60px; border-bottom-right-radius: 6px; border-top-right-radius: 6px; border-top-left-radius: 6px;  line-height: 60px;  text-align: center; }
			
			.attraction-address { position: relative; z-index: 2; font-size: 16px; text-shadow: 2px 2px 4px #000000; padding-left: 10px; padding-bottom: 10px; display: block; margin-right: 110px; }
			
			.bottom-attractions-info { position: absolute; bottom: 0px;   position: absolute; width: 100%; 
				.attraction-tips { position: relative; padding: 10px; display: inline-block; z-index: 2; font-size: 18px;  text-shadow: 2px 2px 4px #000000;  }
				.see-more { color: white; padding: 10px; display: inline-block; z-index: 2; position: relative; float: right; padding-bottom: 15px;
					.see-more-link { position: relative; font-weight: 700; padding: 6px 25px 6px 10px; z-index: 4;   background: #ffd43e;  background: linear-gradient(to bottom, #ffd43e 0, #f6bf00 100%);   filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffd43e', endColorstr='#f6bf00', GradientType=0);    text-shadow: 0 1px 0 #ffd237; border-radius: 3px; 
						.attraction-link { display: inline-block; font-size: 13px; z-index: 4;  color: black; text-transform: uppercase;  }
						&::after { position: absolute;   background-image: url(../img/SpriteSheet.svg);   background-size: 100% auto;  content: '';   background-repeat: no-repeat;    background-position: 0 -629px;   width: 7px;   height: 8px; margin-top: 6px; margin-left: 7px; }
					}
				}
			}


			&::after { position: absolute; width: 100%; height:100%;  top:0; left:0;  background: rgba(0, 0, 0, 0.5); opacity: 1; content: '';}
		}


		.top-attraction-container { display: block; background-position: center center; background-size: cover;}
		
		#london-attractions.hide-attractions , #paris-attractions.hide-attractions , #amsterdam-attractions.hide-attractions , #rome-attractions.hide-attractions , #new-york-attractions.hide-attractions { display: none; }

	

	}


}

 
// Top attraction images 

// london
.big-ben { background-image: url('../img/big-ben.jpg'); } 
.hyde-park { background-image: url('../img/hyde-park.jpg'); }
.british-museum { background-image: url('../img/british-museum.jpg'); }
.churchill-war-rooms { background-image: url('../img/churchill-war-rooms.jpg'); }
.view-shard { background-image: url('../img/view-from-the-shard.jpg'); }
.hms-belfast { background-image: url('../img/hms.jpg'); }
.london-eye { background-image: url('../img/london-eye.jpg'); }
.tower-of-london { background-image: url('../img/tower.jpg'); }
.madame-tussauds { background-image: url('../img/madame-tussauds.jpg'); }
.london-dungeon { background-image: url('../img/london-dungeons.jpg'); }


// paris 
.eiffel-tower { background-image: url('../img/eiffel-tower.jpg'); }
.chaumont-park { background-image: url('../img/chaumontpark.jpg'); }
.louvre { background-image: url('../img/musee-du-louvre.jpg'); }
.notre-dam { background-image: url('../img/notre-dame.jpg'); }
.sainte-chapelle { background-image: url('../img/sainte-chapelle.jpg'); }
.disneylandparis { background-image: url('../img/disney-paris.jpg');}
.triomphe { background-image: url('../img/arc-de-triomphe.jpg'); }
.grand-palais { background-image: url('../img/grand-palais.jpg'); }
.catacombes { background-image: url('../img/catacombes.jpg'); }
.villette { background-image: url('../img/park-la-villette.jpg'); }



// amsterdam 
.van-sloten { background-image: url('../img/van-sloten.jpg'); }
.anne-frank { background-image: url('../img/anne-frank.jpg'); }
.rijksmuseum { background-image: url('../img/rijksmuseu.jpg'); }
.amsterdam-centraal { background-image: url('../img/amsterdam-train-station.jpg'); }
.heineken { background-image: url('../img/heineken-experience.jpg'); }
.artis { background-image: url('../img/natura-artis-magistra.jpg'); }
.zuiderbad { background-image: url('../img/zuiderbad.jpg'); }
.nemo { background-image: url('../img/NEMO.jpg'); }
.dam-square { background-image: url('../img/dam-square.jpg'); }
.iamsterdam { background-image: url('../img/iamsterdam.jpg'); }



// rome 
.pantheon { background-image: url('../img/Pantheon.jpg'); }
.colosseum { background-image: url('../img/colosseum.jpg'); }
.roman-forum { background-image: url('../img/roman-forum.jpg'); }
.laterano { background-image: url('../img/laterano.jpg'); }
.navona { background-image: url('../img/piazza-navona.jpg'); }
.vatican { background-image: url('../img/vatican.jpg'); }
.castel-sant-angelo { background-image: url('../img/castel-of-the-holy-angel.jpg'); }
.galleria { background-image: url('../img/Galleria-Borghese.jpg'); }
.trevi { background-image: url('../img/trevi-fountain.jpg');  }
.spanish-steps { background-image: url('../img/spanish-steps.jpg'); }




// new-york 
.centeral-park { background-image: url('../img/centeral-park.jpg'); }
.high-line { background-image: url('../img/High-Line.jpg'); }
.top-of-the-rock { background-image: url('../img/top-of-the-rock.jpg'); }
.metropolitan { background-image: url('../img/metropolitan-museum-of-art.jpg'); }
.trade-center { background-image: url('../img/september-11-memorial.jpg'); }
.empire-state { background-image: url('../img/empire-state.jpg'); }
.natural-history { background-image: url('../img/natural-history.jpg'); }
.time-square { background-image: url('../img/times-square.jpg'); }
.liberty { background-image: url('../img/liberty.jpg'); }
.chinatown { background-image: url('../img/china-town.jpg'); }




@media (max-width: 600px) { 
	.page-content.discover-page #discover-container1 .top-attraction-container { height: 400px; 

	}

}



@media(max-width:480px) { 
	
	// london 
	.big-ben { background-image: url('../img/big-ben-mob.jpg'); } 
	.hyde-park { background-image: url('../img/hyde-park-mob.jpg'); }
	.british-museum { background-image: url('../img/british-museum-mob.jpg'); }
	.churchill-war-rooms { background-image: url('../img/churchill-war-rooms.jpg'); }
	.view-shard { background-image: url('../img/view-from-the-shard.jpg'); }
	.hms-belfast { background-image: url('../img/hms.jpg'); }
	.london-eye { background-image: url('../img/london-eye-mob.jpg'); }
	.tower-of-london { background-image: url('../img/tower-mob.jpg'); }
	.madame-tussauds { background-image: url('../img/madame-tussauds-mob.jpg'); }
	.london-dungeon { background-image: url('../img/london-dungeons-mob.jpg'); }


	// paris 
	.eiffel-tower { background-image: url('../img/eiffel-tower-mob.jpg'); }
	.chaumont-park { background-image: url('../img/chaumontpark.jpg'); }
	.louvre { background-image: url('../img/musee-du-louvre-mob.jpg'); }
	.notre-dam { background-image: url('../img/notre-dame-mob.jpg'); }
	.sainte-chapelle { background-image: url('../img/sainte-chapelle.jpg'); }
	.disneylandparis { background-image: url('../img/disney-paris-mob.jpg');}
	.triomphe { background-image: url('../img/arc-de-triomphe-mob.jpg'); }
	.grand-palais { background-image: url('../img/grand-palais-mob.jpg'); }
	.catacombes { background-image: url('../img/catacombes.jpg'); }
	.villette { background-image: url('../img/park-la-villette-mob.jpg'); }



	// amsterdam 
	.van-sloten { background-image: url('../img/van-sloten.jpg'); }
	.anne-frank { background-image: url('../img/anne-frank.jpg'); }
	.rijksmuseum { background-image: url('../img/rijksmuseu-mob.jpg'); }
	.amsterdam-centraal { background-image: url('../img/amsterdam-train-station-mob.jpg'); }
	.heineken { background-image: url('../img/heineken-experience-mob.jpg'); }
	.artis { background-image: url('../img/natura-artis-magistra.jpg'); }
	.zuiderbad { background-image: url('../img/zuiderbad.jpg'); }
	.nemo { background-image: url('../img/NEMO.jpg'); }
	.dam-square { background-image: url('../img/dam-square-mob.jpg'); }
	.iamsterdam { background-image: url('../img/iamsterdam-mob.jpg'); }



	// rome 
	.pantheon { background-image: url('../img/Pantheon-mob.jpg'); }
	.colosseum { background-image: url('../img/colosseum.jpg'); }
	.roman-forum { background-image: url('../img/roman-forum.jpg'); }
	.laterano { background-image: url('../img/laterano-mob.jpg'); }
	.navona { background-image: url('../img/piazza-navona.jpg'); }
	.vatican { background-image: url('../img/vatican-mob.jpg'); }
	.castel-sant-angelo { background-image: url('../img/castel-of-the-holy-angel.jpg'); }
	.galleria { background-image: url('../img/Galleria-Borghese-mob.jpg'); }
	.trevi { background-image: url('../img/trevi-fountain-mob.jpg');  }
	.spanish-steps { background-image: url('../img/spanish-steps-mob.jpg'); }




	// new-york 
	.centeral-park { background-image: url('../img/centeral-park-mob.jpg'); }
	.high-line { background-image: url('../img/High-Line-mob.jpg'); }
	.top-of-the-rock { background-image: url('../img/top-of-the-rock-mob.jpg'); }
	.metropolitan { background-image: url('../img/metropolitan-museum-of-art-mob.jpg'); }
	.trade-centre { background-image: url('../img/september-11-memorial-mob.jpg'); }
	.empire-state { background-image: url('../img/empire-state-mob.jpg'); }
	.natural-history { background-image: url('../img/natural-history-mob.jpg'); }
	.time-square { background-image: url('../img/times-square-mob.jpg'); }
	.liberty { background-image: url('../img/liberty-mob.jpg'); }
	.chinatown { background-image: url('../img/china-town-mob.jpg'); }




}



@media(max-width:380px) { 
	.page-content.discover-page #attraction-nav { text-align: center;
		span { width: 33%;  }
	}
}




@media(max-width:360px) { 
	.page-content.discover-page #discover-container1 {
		.top-attraction-container .bottom-attractions-info {
			.attraction-tips { font-size: 14px; }
			#attraction-nav { font-size: 10px; }
			.see-more .see-more-link .attraction-link { font-size: 14px; }
		}
	}
}











// Settings ---------------------------------------------------------------------------------------------------


.page-content.settings-page  { background-color: @dark-purple;
	#settings-container { 
		
		#button-center { text-align: center; margin-bottom: 30px;

			#login-button-container {   display: inline-block;  text-align: center;   margin-top: 10px;
				#login-button { box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24);  display: inline-block; padding: 19px 104px 19px 104px; background-color: #f5344b;  color: white; font-size: 18px; .mixroboto(400);  text-transform: uppercase; }
			}
		} 

		.section-title { text-align: center; text-transform: uppercase; color: @dark-grey; .mixroboto(600); font-size: 18px; margin-bottom: 10px; margin-top: 30px; }
		

		.link-container { background-color: @royal-blue; display: block; width: 100%; 
			.settings-links { color: white; padding-left: 15px; padding-top: 20px; padding-bottom: 20px; display: block; .mixroboto(500); font-size: 18px; position: relative;
				&::after { right: 15px; width: 15px; height: 15px; background-image: url(../img/SpriteSheet.svg); background-position: 0 -1873px; background-size: 100% auto; background-repeat: no-repeat; background-color: transparent; position: absolute;  content: ''; display: block; top: 50%; margin-top: -6px;  }
			}
		}		
	
		.link-container.social { margin-top: 2px;}
	}
}


@media (max-width: 480px) { 
	.page-content.settings-page {
		#settings-container .link-container .settings-links { font-size: 16px; }
	}
} 







// Privacy ---------------------------------------------------------------------------

.page-content.privacy-page { background-color: @dark-purple;}

#privacy-info-container { margin-left: 1%; margin-right: 1%; color: white; 
	#privacy-update-date { color: @dark-grey; margin-top: 30px; display: block; .mixroboto(600); margin-bottom: 20px; text-align: center; }
	.privacy-subtitle { color: @dark-grey; display: block; .mixroboto(400); margin-bottom: 10px; margin-top: 20px;  }
	p { margin-bottom: 10px; margin-top: 0px; .mixroboto(300); }
}












// About --------------------------------------------------------------------------------------

.navbar-fixed .page-content.about { padding-top: 0px; }



.page-content.about { background-color: @dark-purple;
	
	.st0{ fill:#755641;}
    .st1{ fill:#AA8147;}
    .st2{ fill:#253949;}
    .st3{ fill:#755641;}
    .st4{ fill:#AA8247;}
    .st5{ fill:#7F5638;}
    .st6{ fill:#5E2C02;}
    .st7{ fill:#34495E;}
    .st8{ fill:#D3B285;}
    .st9{ fill:#7E5537;}
    .st10{ fill:#7E5536;}
    .st11{ fill:#F7F7F7;}
    .st12{ fill:#333333;}
    .st13{ fill:#EC1A24;}
    .st14{ fill:#C8001A;}
    .st15{ fill:#CC191F;}
    .st16{ fill:#01247D;}
    .st17{ fill:#FFFFFF;}
    .st18{ fill:#CF142B;}

	#designed-built { display: block;   font: 21px "budget"; color: white;  
		#build-location { display: block; font: "budget" 18px; }
		#london-svg { margin-top: 20px;  }
	}
	#copyright { position: absolute; bottom: 10px; color: @purple-grey; font-size: 18px; .mixroboto(500); text-align: center; width: 100%; }

	#about-app-london { width: 300px; height: 300px; } 

	

}


@media (max-width: 480px) { 
	.page-content.about {
		#designed-built { font-size: 18px; }
		#about-app-london { width: 200px; height: 200px; } 
		#copyright { font-size: 14px; }
	}
} 



