@import (reference) "mixins.less";

@font-face {
  font-family: "HandWritingFont";
  src: url('../fonts/Drawing with markers.ttf') format('truetype');
}


@font-face { 
	font-family: "enso";
	src: url("../fonts/enso.ttf") format("truetype");
}

@font-face { 
	font-family: "budget";
	src: url("../fonts/Budget 2012.otf") format("opentype");
}



// Loading Splash screen on app start  
#splash { z-index: 999; background-color: @light-blue; width: 100%; height: 100%;  display: block; text-align: center; 
	#splash-logo { padding-top: 100px;  
		#splash-nanobreak-title {   font: 45px "enso"; color: white;   }
	}
	#dealchecker-title { position: absolute; bottom: 20px; text-align: center; left: 50%; margin-left: -75px;  }
	.dealchecker-title-svg-white { fill: white; }
	.icon-bg {fill:url(#Shape_1_copy_2_);}
    .plane {fill:#FFCD20; stroke:#FFFFFF; stroke-width:2;}
}






// Navigation Styling 

.navbar { background:  @dark-blue; z-index: 60001; box-shadow: 2px 3px rgba(0,0,0,.1);
	&:after { display: none; }
	.center { margin: 0; line-height: 0; left: 50%!important; 
		a { width: 100%; height: 100%;}
		.dealchecker-logo-path { fill: white;  }
	}
	a.link { padding: 0; }
}

.navbar .center { margin-left: -110px;  }
.navbar .right:first-child { right: 22px;  }
.menu-icon-nav { width: 40px; height: 40px; }





/* Panel styling */

.panel { background: @orange; width: 150px; 


	.content-block { margin-top: 0px; margin-left: 0px; margin-bottom: 0px;  margin-right: 0px;  padding: 0px; 
		a { display: block; width: 100%; height: 100%; }
		p { margin: 0px; width: 100%;  display: block; text-align: center;  border-bottom: solid 2px rgb(240, 102, 0); padding-bottom: 20px; padding-top: 20px;}
		p.active-nav {  background-color: white; 
			#nav-home-icon , #nav-search-icon , #nav-best-deals-icon, #nav-settings-icon { fill: @orange ;     transition: fill 1s ease;    }
			.nav-text { color : @orange;  transition: color 1s ease;  }

		}
		.nav-text { color: white; .mixroboto(500); text-align: center;  font-size: 18px; margin-top: 10px; display: block;  text-transform: uppercase; }
		#nav-home-icon , #nav-search-icon , #nav-best-deals-icon, #nav-settings-icon { fill: white; display: block; margin: 0 auto; }
		#nav-home-icon { width: 40px; height: 40px; }
		#nav-search-icon {  width: 40px; height: 40px;  }
		#nav-best-deals-icon { width: 50px; height: 50px; }
		#nav-settings-icon {  }

	}

	.nav-close { position: absolute; bottom: 20px; right: 20px; }
	#nav-close-icon { fill: white; width: 40px; height: 40px; }


}







.panel-overlay { top: 56px; }


// Styling for menu icon & menu icon animation 

#nav-icon3 {  width: 23px;  height: 14px; position: relative; margin: 50px auto; cursor: pointer; z-index: 99999; 
	span { margin-left: 0px;  display: block; position: absolute; height: 2px; width: 23px; background: white; border-radius: 9px; opacity: 1; left: 0; z-index: 99999; }
}

#nav-icon3 span:nth-child(1) { top: 0px; }
#nav-icon3 span:nth-child(2), #nav-icon3 span:nth-child(3) { top: 6px; height: 2px; }
#nav-icon3 span:nth-child(4) { top: 12px; height: 2px; }













// Calender Popups stying ---------------------------------------------------------------------------------------------------------------------

// Next Icon 
i.icon.icon-next { background-image: url(../img/arrow-right-svg.svg);  width: 10px; height:  12px; background-size: 10px 12px; background-repeat: no-repeat; content: ''; position: absolute;}
i.icon.icon-prev{ 	background-image: url(../img/arrow-left-svg.svg) ; width: 10px; height:  12px; background-size: 10px 12px; background-repeat: no-repeat; content: ''; position: absolute; }
.toolbar-inner { color: black;  }




// styling to center content
.outer-container { position : absolute;  display: table;  width: 100%; /* This could be ANY width */  height: 100%; /* This could be ANY height */ }
.inner-container {   display: table-cell;    vertical-align: middle;   text-align: center; }
.centered-content {  display: inline-block;  padding : 20px; }


// slide walkthrough description styling
.info-container { display: block; color: white; 
	.info-title {  display: block; font-size: 40px; .mixroboto(500); margin-top: 10px; line-height: 35px; margin-bottom: 20px; }
	.info-description { font-size: 18px; .mixroboto(400);  margin-top: 10px; }
}


// app walk through skip styling
.skip { color: @light-yellow; font-size: 21px; text-align: center; display: block; width: 100%; position: absolute; bottom: 10px; z-index: 10; cursor: pointer; 
	a { text-decoration: none; color: @light-yellow; }
}



/* swiper styles */;
.swiper-container { height: 100%; }
.swiper-slide { background: transparent;
	span { text-align:center; display:block; }
}
.swiper-pagination-bullet { background: white;}
.swiper-pagination-bullet-active { background: @light-yellow; }
.swiper-container-horizontal>.swiper-pagination-bullets { position: relative; bottom: 90px;}







// Index page styling 
.navbar-fixed .page-content.index { padding-top: 0px;  


	.best-deals-icon-wrappr { 
		.best-deals-icon { fill: white;  }
	}	

	#luggage-icon { fill: white; width: 300px; height: 110px; margin-bottom: 20px; }


	#nanobreak-logo-nav-title { color: white; font: 45px "enso"; }

	.st0 {   fill: url(#Shape_1_copy_2_); }

	.st3 { fill: white; }

	// search walkthrough 
	.search-walkthrough { background-image: url(../img/search-walkthrough.jpg); background-size: cover; }

	// best deals walkthrough  
	.best-deals-walkthrough { background-image: url(../img/best-deals-walkthrough.jpg); background-size: cover; background-position: center center;  }

	// discover-walkthrough
	.what-is-a-nanobreak-walkthrough { background-image: url(../img/discover-walkthrough.jpg); background-size: cover;  }

	// Travel tips walkthrough 
	.travel-trip-walkthrough { background-image: url(../img/travel-tip-walkthrough.jpg); background-size: cover;  }




	// Start of app description text 
	#welcome-text { text-align: center; display: block;   z-index: 1; position: relative; color: white; margin-top: 40px; 
		#welcome { display: block; .mixroboto(400); font-size: 20px; margin: 0; padding: 0; line-height: normal; }
		#comparison-app-text { display: block; .mixroboto(700); font-size: 20px; margin-top: 10px;  line-height: normal; padding: 0; }
	}

	#app-description { display: block; position: relative; z-index: 1; color: white;  text-align: center; font-size: 18px; .mixroboto(300); max-width: 300px; margin: 0 auto;  margin-top: 77px; 
		.d-one , .d-two , .d-three , .d-four, .d-five , .d-six  {   padding: 0; position: relative; display: block;	}
		.d-one, .d-two { margin-bottom: 7px;  }
		.d-four, .d-six { margin-top: 40px; }
		.d-one, .d-four, .d-six { position: relative;
			&::before { content: ''; position: absolute; background-size: 100% auto; background-position: 0 -1022px; background-image: url(../img/SpriteSheet.svg); width: 10px; height: 10px; background-repeat: no-repeat; margin-left: -18px; top: 8px; }
		}
	}


	/* Search Nano-breaks button */
	.search-button-container  { display: block; z-index: 1; position: relative; margin-bottom: 100px; 
		.search { z-index: 60003; position: relative;  	top: 50px; border: none;  display: block;  padding: 19px 39px 23px 39px; border-radius: 4px;	-webkit-border-radius: 4px;	-moz-border-radius: 4px;	width: 196px;	height: 20px;	margin: 0 auto;	background: -webkit-linear-gradient(#ffc703, #ffcd1e); /* For Safari 5.1 to 6.0 */    background: -o-linear-gradient(#ffc703, #ffcd1e); /* For Opera 11.1 to 12.0 */  background: -moz-linear-gradient(#ffc703, #ffcd1e); /* For Firefox 3.6 to 15 */    background: linear-gradient(#ffc703, #ffcd1e); /* Standard syntax */		color: black;  	.mixroboto(700);	font-size: 18px;	-webkit-box-shadow: 0 4px 4px -2px #000000;   -moz-box-shadow: 0 4px 4px -2px #000000;    box-shadow: 0 4px 4px -2px #000000;
			.search-icon { position: relative; z-index: 1;
				&:before { width: 20px; height: 20px; background-image: url(../img/SpriteSheet.svg); background-position: 0 -1420px; background-size: 100% auto; background-repeat: no-repeat; background-color: transparent; position: absolute;  content: ''; display: block; margin-top: 1px;  z-index: 60001; }
			}
			.text { margin-left: 30px; z-index: 60001; position: relative;} 
		}
	}


	#what-is-a-nanobreak-container { display: block; position: relative;  z-index: 2; color: white; text-align: right; padding: 10px 20px 30px 0px; width: 100%; text-align: center;
		a { text-decoration: none; color: white; position: relative;
			#nanobreak-text { position: relative;  font: 24px "HandWritingFont"; margin-right: 20px;	}
			.arrow-white { display: block; width: 280px; height: 18px; position:  relative; left: 50%; margin-left: -140px;}
		}
	}


}




/* Start of Media Queries for devices (mobile first- min-width styles only apply if screen size is equal to or greater) -------------------------------------------------------------------------- */



/* tablet, landscape iPad, lo-res laptops ands desktops */
@media (min-width:801px)  {  
	#logo-and-image-container #bg-image { background-position: 0px -46px; }
}







/* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */
@media (min-width:600px)  {  
	#app-description .d-one::before, #app-description .d-four::before, #app-description .d-six::before {     background-position: 0 -1018px;  }
	.search-button-container .search { width: 240px;
		.search-icon::before { background-position: 0 -1414px; margin-top: 2px; }
	}
	
	#what-is-a-nanobreak-container { padding-bottom: 10px; margin-top: 100px;
		a { 
			#nanobreak-text { font-size: 35px;}
			.arrow-white { width: 600px; margin-left: -310px;}
		}
	}
}

/* smartphones, Android phones, landscape iPhone */
@media (min-width:480px)  {  
	#app-description { max-width: none; }


}




@media (max-width: 480px) { 

	.navbar-fixed .page-content.index {
		.splash-screen-container .nanobreaks-logo-container { margin-top: 30px; }
		.best-deals-walkthrough { background-position: center; }
	}

	.info-container .info-title { font-size: 32px; }
	

}







// login ------------------------------------------------------------------------------------------------------------------------------------------------------

.navbar-fixed .page-content.login-page { background-image: url(../img/login-bg.jpg); background-size: cover; padding-top: 0px;

	::-webkit-input-placeholder { color: white; }
	:-moz-placeholder { color: white; }
	::-moz-placeholder { color: white; }
	:-ms-input-placeholder {   color: white; }


	.centered-content {  display: block;}
	
	// main logo 
	.nanobreaks-logo-container { display: block; text-align: center;  position: relative;  margin-top: 20px;
		.pin-logo { display: block;  position: relative; 
         .logo-bg {fill:url(#Shape_1_copy_2_); }
         .plane-icon {fill:#FFCD20; stroke:#FFFFFF; stroke-width:2;}
		}
		.logo-text { display: block; font: 45px "enso"; color: white;  }
	}

	#title-description { color: white;  font-size: 21px; .mixroboto(500); text-align: center; margin-top: 50px; }

	#login-container {  display: block; margin-top: 60px; color: white; text-align: center;
		#email-fail { display: none; position: relative; top: -20px;  background-color: @error-pink;  padding: 8px; border: 1px solid red; color: black; }
		#email-fail.invalidEmail { display: inline-block; }
		#email-container { display: block; position: relative;
			#email-icon-login { width: 24px; height: 16px;  position: absolute; top: 6px; margin-left: 5px; } 
			.email-icon-white { fill: white; }
			#email-label {  
				// &:before { margin-top: 4px; position: absolute; content: ''; width: 24px; height: 16px; background-position: 0 -2813px; background-image: url(../img/SpriteSheet.svg); background-size: 100% auto; }	
			}
			#email-login {  min-width: 200px; background: transparent; border: 0px; border-bottom: 1px solid white; padding-left: 52px; padding-bottom:  10px;  font-size: 18px; .mixroboto(400); color: white; border-radius: 0px; }
		}
		
		#password-container { display: block; margin-top: 40px;
			#password-label { 
				&:before { position: absolute; content: ''; width: 20px; height: 21px;  background-position: 0 -4851px; background-image: url(../img/SpriteSheet.svg); background-size: 100% auto; }
			}
			#password-login { min-width: 200px; background: transparent; border: 0px; border-bottom: 1px solid white; padding-left: 52px; padding-bottom:  10px;  font-size: 18px; .mixroboto(400); color: white; border-radius: 0px; }
		}	
	}

	#login-button-container{ display: block; text-align: center; margin-top: 100px; 
		#login-button { display: inline-block; padding: 19px 100px 19px 100px; background-color: @red; color: white; font-size: 18px; .mixroboto(400); text-transform: uppercase;  box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24); }
	}

	#without-login { color: white; text-align: center; font-size: 18px; margin-top: 20px; display: block; margin-bottom: 50px; }

}







@media (max-width: 480px) {
	
	.page-content.login-page {
		#login-container { margin-top: 100px;}
		#login-button-container { margin-top: 50px; }
		#title-description { display: none; }
	}

	.navbar-fixed .page-content.login-page { background-image: url(../img/login-bg-mob.jpg);	}

}















// Home ------------------------------------------------------------------------------------------------------------------------------------------------------------

// notification styling 
.notifications.list-block>ul { background-color: white;  margin-top: 5px;
	.item-inner { color: white; }
}

.list-block .item-subtitle { color: #757575; }
.list-block.media-list .item-title-row { color: #757575; }
.list-block .item-text { display: none; }

.notifications { 
	.todays-best-deals-price-container { display: inline-block; font-weight: 700; color: @orange;}
	.star-rating {  background-repeat: no-repeat; height: 10px; width: 59px; background-size: 118px 165px; background-image: url(../img/star-sprite.svg); content: ''; position: absolute; background-position: 0px; margin-left: 10px;   margin-top: 5px; }					
	.rating-1 { background-position: -46px; }
	.rating-2 { background-position: -35px; }
	.rating-3 { background-position: -24px; }
	.rating-4 { background-position: -12px; }
	.rating-5 { background-position: 0; }
	
	.view-todays-deal {  display: block; text-align: right;
		.view-deal-button {    color: @links-blue; position: relative; display: block; margin-right: 3px; font-weight: 700; margin-top: 6px; display: inline-block;
		    &:after { 	position: absolute;  content: ''; width: 12px; height: 43px; background-size: 100% auto; background-image: url(../img/new-sprite.svg); background-repeat: no-repeat; background-position: -5px -464px; top: 50%; margin-top: -11px;  background-color: transparent; right: -18px;  }
		}
	}
	
	.todays-deal-destinations { display: inline-block; font-weight: 700; color: #757575; }

	.blue-arrow-notifcation { display: inline-block; position: relative; top: 0.3px; 
		.blue-arrow { fill: #0f4da8; }
	}



}

.list-block .item-subtitle { white-space: normal; text-overflow: normal;  }




















// Home page styling -------------------------------------------------------------------------------------------------------------------------------------



.home-page { text-align: center;

	.nano-search-icon-container { margin-top: 0px; display: inline-block; right: 43px;  position: relative;}
	
	a { text-decoration: none; height: 100%; width:100%; display: block; }

	#search-container, #best-deals-container { cursor: pointer; position: relative; display: block; width: 100%; background-size: cover; height: 50%;  background-position: center center; }
	
	#search-container { background-image: url(../img/search-container-bg.jpg);  margin-bottom: 2px;  margin-top: -2px;}
	#best-deals-container { background-image: url(../img/best-deals-container-bg.jpg); }

	.header { color: @light-yellow; font-size: 34px; .mixroboto(500); position: relative; left: -30px; top: -23px; display: inline-block; }
	.discription { color: white; font-size: 18px; .mixroboto(400);  position: relative;  margin-top: 10px; display: block; }
	.arrow-svg-white {  display: inline-block; position: relative; top: 0px;
		.white-arrow-discription { fill:#FFFFFF; }
	}

	#search-deals , #find-best-deals { .mixroboto(500); color: white; margin-top: 10px; font-size: 16px; }

}




@media (min-width:600px)  {  

	.home-page { 
		#search-container, #best-deals-container { height: 50%; }
		.discription:after {  background-position: 0 -1071px; }
		
	}

}




@media (max-width:480px) { 
	
	.notifications.list-block>ul { width: 95%; }

	.home-page {
		
		#search-container { background-image: url(../img/search-container-bg-mob.jpg); }
		#best-deals-container { background-image: url(../img/best-deals-container-bg-mob.jpg); }

	}
}














// Nano-search popup

.popup-wrappr { background: rgba(0, 0, 0, 0.5); position: fixed; top: 0px; left: 0px; width: 100%; height: 100%;   z-index: 9;
	.popup-swiper { height: 400px; position: absolute; top: 50%; margin-top: -200px; width: 80%; left: 50%; margin-left: -40%; z-index: 10; text-align: center; background-size: cover; background-image: url(../img/newyork-slider-bg.jpg);  background-position: center center; background-color: transparent;
		
		.nanobreak-title { color: white; font-size: 18px; margin-top: 10px; font-size: 21px; font-weight: 500;}
		.swiper-container { z-index: 10; color: white; height: auto;  }
		.pop-up-info { width: 90%; text-align: center; margin: 0 auto; margin-top: 40px; font-size: 16px; }
		.skip-nano-guide { height: 40px; width: 100%;     background: linear-gradient(to bottom, #ffd43e 0, #f6bf00 100%); display: block; position: absolute; bottom: 0px; 
			span { text-align: center;   text-transform: uppercase; .mixroboto(700); top: 10px; position: relative; color: black;  }
		}
	
	}
	.popup-swiper.best-deals { background-position: bottom center; }
}


.nano-search-icon-container { margin-top: 40px; 
	.nano-search-icon { fill: #ffcd20;  }
	.nano-best-deals-icon { fill: #ffcd20; }
	.circle { fill:none; stroke:#ffcd20; stroke-width:1.5769; stroke-miterlimit:10;}
}



.yellow-icon-best-deals-circle { fill:none;stroke:#FFCD20; stroke-width:1.5769; stroke-miterlimit:10; }
.yellow-icon-best-deals { fill:#FFCD20; }











// Search page ------------------------------------------------------------------------------------------------------------------------------------------------------------

.navbar-fixed .page-content.search-bg-page { padding-top: 0px;  }

.search-bg-page { padding-bottom:30px; background-image: url(../img/new-search-bg.jpg);  width: 100%; height: 100%; position: absolute; top: 0px; left: 0px; background-size: cover; background-position: 50% 50%; background-repeat: none;  
	.centered-content { text-align: left; padding: 0px; width: 80%; }


	.swiper-container.search { text-align: center;
		.swiper-slide { background-color: transparent; }
		.swiper-pagination-bullets { bottom: auto; left: auto; position: relative; margin-bottom: 20px;}
	}

	.swiper-container-horizontal>.swiper-pagination-bullets { bottom: 0px; margin-top: 20px;}


	#adults-dropdown, #children-dropdown {  height: 48px; width: 100%; background: rgba(255,255,255,0.2); display: block; color: white; 
		span { position: relative; top: 14px; left: 42px;  }
	}


	// Start of search form styling ------------------------------------------------------------------------------------------------------

	#my-form { display: block; position: relative;  width: 100%; 
		
		input { display: block; width: 100%; height: 48px;  border: 0px; text-indent:15px; 	}
		input[type="text"] { font-size: 16px; color: white; .mixroboto(500); text-indent: 15px; }
		::-webkit-input-placeholder { .mixroboto(400);  text-indent: 40px; color: white;}
		:-moz-placeholder { /* Firefox 18- */  .mixroboto(400);  text-indent: 40px; color: white;}
		::-moz-placeholder {  /* Firefox 19+ */  .mixroboto(400);  text-indent: 40px; color: white; }
		:-ms-input-placeholder {    .mixroboto(400);  text-indent: 40px; color: white; }
		
		.adults-container, .children-container { width: 48%; display: inline-block; float:left;  position: relative;  margin-top: 0px;
			input { width: 100%; text-indent: 40px; }
			input[type="text"] { text-indent: 40px; background:rgba(255,255,255, 0.2);  }
		}
		
		.adults-container { margin-right: 2%;}
		.children-container { margin-left: 2%; }

		.leaving-container  {  margin-bottom: 14px; 
			input { width: 100%; text-indent: 40px; }
			input[type="text"] { text-indent: 40px; background:rgba(255,255,255, 0.2); }
		}


		
		label { color: white; .mixroboto(400); font-size: 16px; top: -5px; position: relative; display:block;}



	// Departing from and traveling to autofill input styling ---------------------------------------------------------------------------------------
		
		.autosuggest-labels { color: white; .mixroboto(400); font-size: 16px; display: block; position: relative;   margin-bottom: 5px; }

		.list-block { margin-bottom: 14px; margin-top: 0px; height: 48px;
			input { display: block;   width: 100%;   height: 48px;    border-radius: 2px;    border: 0; }
			.item-content { padding-left: 0px; display: block; width: 100%;  border-radius: 2px;  border: 0px; text-indent:15px;  
			
			}
			.item-input { min-height: 48px; margin-top: 0px; margin-bottom: 0px; 

			}
			
			::-webkit-input-placeholder {   text-indent: 15px;}
			:-moz-placeholder { /* Firefox 18- */  text-indent: 15px;}
			::-moz-placeholder {  /* Firefox 19+ */ text-indent: 15px; }
			:-ms-input-placeholder {  text-indent: 15px;  }
		}


	
	

	
	 // Icons for input fields  ------------------------------------------------------------------------------------------------------
		
		.leaving-icon  { position: relative;
			#calender-icon-search { fill: white; width: 25px; height: 23px; position: absolute; top: -37px; left: 7px; }
		}
		
		.adults-icon { position: relative;			
			#adults-icon-search { fill: white; width: 27px; height: 17px; position: absolute; top: -32px; left: 7px; }
		}

		.childrens-icon { position: relative;
			#children-icon-search { fill: white;   width: 27px; height:24px; top: -37px; position: absolute; left: 9px;}
		}


		.down-arrow-icon {  position: absolute; right: 10px; top: 50%; 
			#white-dropdown-search { width: 17px; height: 10px; fill: white;  }
		} 



	}



	// Input drop down styling ----------------------------------------------------------------------------------------------------------------

	.adults-container.active ,   .children-container.active  { display: block;
		ul { z-index: 9; display: block;  list-style: none;   margin: 0;   padding: 0;  margin-top: -1px; background-color: white; width: 100%; position: absolute;}
	}

	.adults-container,  .children-container {
	 	ul { display: none; 
			 li {  padding: 8px; 
				span { display: inline-block; }
				span + span { margin-left: 10px;  }
			 }
	 	} 
	}


	/* Search Nano-breaks button */
	#compare-nanobreaks-button { display: block; text-align: center; margin-top: 100px; 
		.compare-button {  display: inline-block; padding: 19px 100px 19px 100px; background-color: @red;  color: white;  font-size: 18px; .mixroboto(400);  text-transform: uppercase; box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24);  }
	}


	

}


/* === Autocomplete === */


.autocomplete-dropdown {

  box-sizing: border-box;
  position: absolute;
  z-index: 500;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.25);
  width: 100%;
  left: 0;


}
.autocomplete-dropdown .autocomplete-dropdown-inner {
  position: relative;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  height: 100%;
  z-index: 1;
}


.autocomplete-dropdown .autocomplete-preloader {
  display: block;
  position: absolute;
  right: 16px;
  bottom: 100%;
  margin-bottom: 8px;
  width: 20px;
  height: 20px;
}


.autocomplete-dropdown .autocomplete-preloader .preloader-inner-gap,
.autocomplete-dropdown .autocomplete-preloader .preloader-inner-half-circle {
  border-width: 3px;
}
.autocomplete-dropdown .autocomplete-preloader-visible {
  display: block;
}

.autocomplete-dropdown .list-block {  margin: 0; }

.autocomplete-dropdown .list-block ul:before {
  display: none;
}
.autocomplete-dropdown .list-block ul:after {
  display: none;
}
.autocomplete-dropdown .list-block b {
  font-weight: normal;
  color: #212121;
}

.autocomplete-dropdown .list-block {  
	div {  left: -10px; 
		div { margin-left: 0px; padding-left: 20px; background: transparent; 
			// &:before {  width: 22px; height: 20px; background-image: url(../img/SpriteSheet.svg);  background-position: 0 -1842px; background-size: 100% auto; background-repeat: no-repeat; background-color: transparent; position: absolute;  content: ''; display: block; margin-top: 0px; left: 10px; }
		}
	}
}

.autocomplete-dropdown .autocomplete-dropdown-placeholder { color: #a9a9a9; 
  div { 
  		&:before { display: none;}
	div { padding-left: 16px;  
 		&:before { display: none;}
	}
  }
}


.list-block { margin: 0px; 
	ul { background:rgba(255,255,255, 0.2); 
		
	}
}




@media (max-width: 800px) {
	
	.autocomplete-dropdown .list-block { margin-left: -40px; }

}




// Calender styling 

// hide dates except friday and saturday 
.picker-calendar-week-day:nth-child(1), .picker-calendar-week-day:nth-child(2) , .picker-calendar-week-day:nth-child(3) , .picker-calendar-week-day:nth-child(4) , .picker-calendar-week-day:nth-child(7) { display: none; }

.picker-calendar-day.picker-calendar-day-selected span { background: @orange; }

.picker-calendar-day , .picker-calendar-week-days .picker-calendar-week-day { width: calc(100% / 2); }


// (only show fri & sat)
.picker-calendar-row { 
	.picker-calendar-day:nth-child(1), .picker-calendar-day:nth-child(2) , .picker-calendar-day:nth-child(3)  , .picker-calendar-day:nth-child(4) , .picker-calendar-day:nth-child(7)  { display: none; }

}




/* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */

@media (min-width:600px)  {  
	

	.search-bg-page { 
	
		.adults-container { width: 100%;  display: block;}

		i.icon.icon-next {  background-position: 0 -882px; }
		i.icon.icon-prev {  background-position: 0 -917px; }

	}
} 


@media (max-width: 600px) { 

	.search-bg-page { 	
		#deals-container .deal-wrappr:nth-child(even) { margin-left: 0; }
	}
}

@media (max-width: 480px) { 

	.search-bg-page { 
		#my-form { margin-top: 0px; padding-bottom: 0px; margin-bottom: 0px;}
		#compare-nanobreaks-button { margin-top: 30px; }
		.popup-wrappr .popup-swiper { background-image: url(../img/newyork-slider-bg-mob.jpg) }
		.swiper-container-horizontal>.swiper-pagination-bullets { margin-top: 12px; }
	}

}


@media (max-width: 380px) { 
	.navbar-fixed .page-content.search-bg-page { margin-top: 0px;  padding-top: 20px;}
}




















// global icon styling 


.destination-icon { fill: #f5344b; position: relative; top: 2px;
	#destination-icon-red { width: 14px; height: 21px; margin-top: -2px;   }
}

.adults-icon { position: relative;			
	#adults-icon-search { fill: white; width: 27px; height: 17px; position: absolute;  left: -10px; top: 2px; }
}


#children-icon-search { position: relative; width: 27px; height:24px;  top: 4px; left: 23px;
	.children-icon { fill: white; position: absolute; left: -9px;  }
}


#plane-icon-blue { width: 23px; height: 35px;  position: absolute; left: -1px; top: 2px;
	.plane-icon { fill: #a0ecff; position: absolute; left: -10px;  }
}


#view-deals-arrow { width: 7px; height: 10px; position: absolute;  top: 50%; margin-top: -4.5px;  right: 12px;     }













// deal landing -------------------------------------------------------------------------------------------------------------------------------------------


.page-content.deal-landing-page {  background-color: @dark-purple; }

// Refine search button 
#refine-search-button {   display: block;    text-align: center;   margin-bottom: 20px; margin-top: 20px; 
	#refine-button { display: inline-block;  padding: 19px 100px 19px 100px;   background-color: @red; color: white;  font-size: 18px; .mixroboto(400); text-transform: uppercase;     box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
}

// Deals found count 
#deals-found-container {  .mixroboto(400); font-size: 18px; margin-bottom: 10px;  text-transform: uppercase; color: white; margin-left: 1%; margin-right: 1%; text-align: center;
	#deal-count { color: @yellow; }
	#deals-found { color: white;}
	#search-destination { color: @yellow; 
		.refine { color: white; }
	}
}



#deals-container { width: 98%; height: 100%; display: block; margin-left: 1%; margin-right: 1%;
	.deal-wrappr:nth-child(even) { margin-left: 1%; }
	.deal-wrappr { display: block; width: 100%; position: relative; margin-bottom: 10px; box-shadow: 2px 3px rgba(0,0,0,.1);
		.deal-info-container {  min-height: 200px; background-size: cover; background-position: center center; position: relative; display: block; 
			&::after {  content:'';  position:absolute;  left:0; top:0;  width:100%; height:100%;  display:inline-block;  background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%); /* FF3.6+ */  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.65)), color-stop(100%,rgba(0,0,0,0))); /* Chrome,Safari4+ */  background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* Chrome10+,Safari5.1+ */background: -o-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* Opera 11.10+ */ background: -ms-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* IE10+ */ background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* W3C */  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */}
			.result-price-container { z-index: 1; color: white; position: absolute; top: 0px; left: 0px; padding: 10px; background-color: @red;
				.result-price { .mixroboto(300); font-size: 14px; text-shadow: 1px 1px 1px #000000;
					.pnd { font-size: 26px; }
					.price-inner { .mixroboto(600); font-size: 26px;      }
				}
			}

			.deal-logo { z-index: 1; position: absolute; top: 13px; right: 13px;   box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07);    border: 1px solid #EAEAEA;    border-radius: 3px;    overflow: hidden;    width: 143px;    height: 25px; 
				img { width: 143px; height: 25px;   }
			}
			
			.inner-deal-summary-container { z-index: 1; position: absolute; display: block; bottom: 0px; font-size: 18px; color: white; left: 19px; margin-bottom: 10px;
				.accomodation { .mixroboto(600); display: block;  text-shadow: 2px 2px 4px #000000; margin-bottom: 5px; }

				.destination , 	.destination-country  { .mixroboto(300); margin-left: 5px; display: inline-block; position: relative; }

				

				.star-rating-container { display: inline-block; position: relative;  margin-left: 10px; top: -10px; width: 84px;
					.star-rating {  background-repeat: no-repeat; height: 10px; width: 59px; background-size: 118px 165px; background-image: url(../img/star-sprite.svg); content: ''; position: absolute; background-position: 0px; }					
					.rating-1 { background-position: -46px; }
					.rating-2 { background-position: -35px; }
					.rating-3 { background-position: -24px; }
					.rating-4 { background-position: -12px; }
					.rating-5 { background-position: 0; }
				}

			

				.adults { display: inline-block; position: relative; font-weight: 300; margin-left: 20px; 		}


			

				.children { display: inline-block; position: relative; font-weight: 300; margin-left: 30px; }
			}

		}


// Bottom of deal styling 	----------------------------
		.result-bottom { display: block; background: @light-blue; border-top: 1px solid #3f8dc5; z-index: 7; position: relative; padding-top: 7px; padding-right: 13px; padding-bottom: 0px; padding-left: 13px;
			&::before { content: " ";  display: table; }
			&::after { content: " ";  display: table; clear: both; }
			.result-flight { float: none; font-weight: 700; font-size: 14px; color: white; text-align: center; display: block;
				.result-outbound { float: none; text-align: right; display: inline-block;
					.result-dep-airport { color: white; font-size: 14px; font-weight: 700; line-height: normal; margin: 0; padding: 0;  }
					.result-dep-dates-container { font-weight: 300; font-size: 12px;  
						.results-dep-dates { 
							.dep-date { display: inline-block; }
							.dep-time { display: inline-block; font-weight: 500; padding-left: 1px; text-transform: uppercase; }
						}
					}
				}
				.result-return { float: none; padding-left: 33px; margin-left: 12px; position: relative; display: inline-block;

					
					// &::before { left: 0; top: 50%; position: absolute; content: ''; display: block; background-repeat: no-repeat; background-image: url(../img/new-sprite.svg); margin-top: -29px; width: 23px; height: 60px; background-position: 0 -299px; background-size: 100% auto; }
					.result-return-airport { color: white; font-size: 14px; font-weight: 700; line-height: normal; margin: 0; padding: 0; }
					.result-return-dates-container { font-weight: 300; font-size: 12px; 
						.results-return-dates { margin-left: 2px;
							.return-date { display: inline-block; }
							.return-time { display: inline-block; font-weight: 500; padding-left: 1px; text-transform: uppercase; }
						}
					}
				}
			}
			.result-price-and-button-container { float: none; margin-top: 10px; text-align: center;
				a { display: inline-block;
					.view-deal-button {   display: block;  padding-top: 9px;  padding-bottom: 9px;  float: left;  background: #ffd43e;  background: linear-gradient(to bottom, #ffd43e 0, #f6bf00 100%);   color: black;   text-shadow: 0 1px 0 #ffd237;     font-size: 14px; color: black;   font-weight: bold;   font-style: normal;   position: relative;   padding: 6px 13px;   padding-right: 26px;   border-radius: 3px; padding-top: 8px;	}
				}
			}
		}

	}

}








/* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */
@media (min-width:600px)  {  
	
	#deals-container .deal-wrappr { width: 49.5%; display: inline-block;  }

}

@media (max-width: 600px) { 
	
	 #deals-container .deal-wrappr:nth-child(even) { margin-left: 0; }

}


@media (max-width: 380px) { 
	#refine-search-button #refine-button { padding: 19px 80px 19px 80px; }  
}












// best deals ---------------------------------------------------------------------------------------------


// Filter option 
.toolbar { background-color:rgba(21,140,225,.95);   height: 40px; 
	&::before { display: none; }
}

#filter-best-deals { width: 100%; position: relative;  height: 100%;  z-index: 8; font-size: 14px;  .mixroboto(400);  text-align: center; background-color: transparent;   display: block; 
	#filter-icon-container { width: 23px; height: 22px; fill: #ffd07f; display: inline-block; margin-right: 5px; margin-top: 8px;}
	span { position: relative; top: 9px;  color: #ffd07f;	display: inline-block; top: -6px;	}
}


.page-content.best-deals-page { background-color: @dark-purple; 
    

	#banner-icon { fill:white; height: 35px; width: 30px; left: 6px; position: absolute;  }
	#high-to-low-icon { fill:white; height: 35px; width: 30px; left: 6px; position: absolute; margin-top: 2px; }
	#deal-rating-star-icon {  fill:white; height: 26px; width: 30px; left: 8px; position: absolute; margin-top: 5px;   }

	.popup-wrappr .popup-swiper { background-image: url(../img/amsterdam-slider-bg.jpg); }



	// Best Deals styling 
	.best-result-label { text-align: left; display: block; margin-top: 10px; width: 100%;
		.best-result-inner { font-size: 14px; background: @navy-blue; padding: 5px 8px; display: inline-block; color: white; text-align: center;
			span { font-weight:  700; }
		}
	}


	#deals-container {   width: 98%;   height: 100%;   display: block;   margin-left: 1%; margin-right: 1%;
		.deal-wrappr.rating {  
			.result-price-container { background-color:  @orange; padding-left: 45px; 	}
		}
		.deal-wrappr.best {  
			.result-price-container { background-color:  @orange; padding-left: 45px; }
		}
		.deal-wrappr.high-to-low {  
			.result-price-container { background-color:  @orange; padding-left: 45px; }
		}
		.deal-wrappr:nth-child(even) { margin-left: 0%;  }
		.deal-wrappr:nth-child(odd) { margin-left: 1%;  }
		.deal-wrappr.highest-rating:nth-child(odd) { margin-left: 0%; margin-right: 1%; }
		.deal-wrappr:last-of-type { margin-bottom: 50px;}
	}
	
	.swiper-container-horizontal>.swiper-pagination-bullets { bottom: 0px; margin-top: 20px; }


	.top-margin { margin-top: 10px; }


}


@media (min-width: 600px) { 

	.page-content.best-deals-page { 
		.best-result-label { width: 49.5%; }
	}

}

@media(max-width: 600px) { 

	.page-content.best-deals-page {
		#deals-container {
			.deal-wrappr:nth-child(odd) { margin-left: 0%;  }
		}
	}

}


@media (max-width: 480px) { 
	.page-content.best-deals-page {
		.popup-wrappr .popup-swiper { background-image: url(../img/amsterdam-slider-bg-mob.jpg); }
	}
}


















// Settings ---------------------------------------------------------------------------------------------------


.page-content.settings-page  { background-color: @dark-purple;
	#settings-container { 
		
		

		#button-center { text-align: center; margin-bottom: 30px;

			#login-button-container {   display: inline-block;  text-align: center;   margin-top: 10px;
				#login-button { box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24);  display: inline-block; padding: 19px 104px 19px 104px; background-color: #f5344b;  color: white; font-size: 18px; .mixroboto(400);  text-transform: uppercase; }
			}
		} 

		.section-title { text-align: center; text-transform: uppercase; color: @dark-grey; .mixroboto(600); font-size: 18px; margin-bottom: 10px; margin-top: 30px; }
		

		.link-container { background-color: @royal-blue; display: block; width: 100%; position: relative;
			.settings-links { color: white;  padding-top: 20px; padding-bottom: 20px;  .mixroboto(500); font-size: 18px; position: relative; display: inline-block;	width: 100%;
				span { margin-left: 15px; }
			}
			.arrow-white-settings { position: absolute; top: 50%; right: 20px; margin-top: -7px; 
				.arrow-white-settings-svg { width: 15px; height: 15px; }
				.white { fill : white; }
			}
		}		
	
		.link-container.social { margin-top: 2px;}
	}
}


@media (max-width: 480px) { 
	.page-content.settings-page {
		#settings-container .link-container .settings-links { font-size: 16px; }
	}
} 







// Privacy ---------------------------------------------------------------------------

.page-content.privacy-page { background-color: @dark-purple;}

#privacy-info-container { margin-left: 1%; margin-right: 1%; color: white; 
	#privacy-update-date { color: @dark-grey; margin-top: 30px; display: block; .mixroboto(600); margin-bottom: 20px; text-align: center; }
	.privacy-subtitle { color: @dark-grey; display: block; .mixroboto(400); margin-bottom: 10px; margin-top: 20px;  }
	p { margin-bottom: 10px; margin-top: 0px; .mixroboto(300); }
}












// About --------------------------------------------------------------------------------------

.navbar-fixed .page-content.about { padding-top: 0px; }



.page-content.about { background-color: @dark-purple;
	
	.st0{ fill:#755641;}
    .st1{ fill:#AA8147;}
    .st2{ fill:#253949;}
    .st3{ fill:#755641;}
    .st4{ fill:#AA8247;}
    .st5{ fill:#7F5638;}
    .st6{ fill:#5E2C02;}
    .st7{ fill:#34495E;}
    .st8{ fill:#D3B285;}
    .st9{ fill:#7E5537;}
    .st10{ fill:#7E5536;}
    .st11{ fill:#F7F7F7;}
    .st12{ fill:#333333;}
    .st13{ fill:#EC1A24;}
    .st14{ fill:#C8001A;}
    .st15{ fill:#CC191F;}
    .st16{ fill:#01247D;}
    .st17{ fill:#FFFFFF;}
    .st18{ fill:#CF142B;}

	#designed-built { display: block;   font: 21px "budget"; color: white;  
		#build-location { display: block; font: "budget" 18px; }
		#london-svg { margin-top: 20px;  }
	}
	#copyright { position: absolute; bottom: 10px; color: @purple-grey; font-size: 18px; .mixroboto(500); text-align: center; width: 100%; }

	#about-app-london { width: 300px; height: 300px; } 

	

}


@media (max-width: 480px) { 
	.page-content.about {
		#designed-built { font-size: 18px; }
		#about-app-london { width: 200px; height: 200px; } 
		#copyright { font-size: 14px; }
	}
} 



